<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ne Yesek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous"
    crossorigin="anonymous">
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');
.logo img{
    height: 5rem;
}
header{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    padding: 0 7%;
    margin:2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px;
    font-family: 'Roboto Slab', serif;
    text-indent: 3rem;
    position: sticky;
    top: 0;
}
.main_div{
    text-decoration: none;
    display:flex;
    justify-content:between;
    align-items: center;
    text-decoration: none;
}
.main_div a{
    text-decoration: none;
    color:#E14D2A;
}
.main_div a:hover,
.main_div a:hover::before {
        color: #FD841F;
}
.main_div:active::before,
.main_div a:active {
    color: #fff;
}
.box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 400px;
    height: 570px;
    float: left;
    border-radius: 2rem;
        }
h2{
    color: #9C2C77;
        }
.list_item{
    text-decoration: none;
        }
.list_item{
    text-decoration: none;
}
h3{
    color:rgb(82, 78, 78);
}
.list_item{
    text-decoration: none;
}
.div_box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 800px;
    height: 570px;
    float: right;
    border-radius: 2rem;
}
.li_item{
    font-size: 18px;
}
.img_item{
    text-align: left;
}
.div_video{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 20px;
    width: 670px;
    height: 500px;
    float:right;
    border-radius: 2rem;
    margin-right:425px;
    text-align:center;
}         
    </style>
</head>
<header class="header">
    <a href="NeYesek.html" class="logo"><img src="/images/logo.jpg"></a>
    <nav class="main-nav">
       <div class="main_div">
        <a href="/nerdeneyesek.html">Nerde Ne Yesek</a>
        <div><a href="/baslangiclar.html">Başlangıçlar</a></div>
        <div ><a href="/AnaYemek.html">Ana Yemek</a></div>
        <a href="/FitTasimalik.html">Fit Taşımalık Yemekler</a>
        <div><a href="/tatlilar.html">Tatlılar</a></div>
       </div>
    </nav>
</header>
<body style="background-color:#E14D2A;">
    <div class="box">
        <h2>Börek</h2>
        <h3>Malzemeler</h3>
        <ul>
            <li class="list_item"><b>5 adet</b> yufka</li>
            <li class="list_item"><b>3/4 çay bardağı</b> sıvı yağ</li>
        </ul>
        <h3>Sosu İçin:</h3>
           <ul>
            <li class="list_item"><b>1 şişe</b>soda</li>
            <li class="list_item"><b>1 çay bardağı</b> sıvı yağ</li>
            </ul> 
        <h3>İçi İçin:</h3>
            <ul>
                <li class="list_item"><b>250 gram</b> ezine peynir</li>
                <li class="list_item"><b>1/2 demet</b> maydanoz</li>
            </ul>
        <h3>Üzeri İçin:</h3>
        <ul>
            <li class="list_item"><b>1 adet</b> yumurta sarısı</li>
            <li class="list_item"><b>2 yemek kaşığı susam</b> susam</li>
        </ul>
    </div>
    <div class="div_box">
        <h2>Yapılışı</h2>
        <ol type="1">
            <li class="li_item">Tezgahın üzerine yufkaları serin ve bir fırça yardımıyla sıvı yağ sürün.</li>
            <li class="li_item">Yağlanmış yufkaları 6-8 parça halinde üçgen bir biçimde kesin.</li>
            <li class="li_item">Ezine peynirlerini ufalayın ve kestiğiniz parçaların üzerine aktararak güzelce sarın. Uçlarını su yardımıyla birleştirin.</li>
            <li class="li_item">Tüm yufkalara bu işlemi uyguladıktan sonra buzdolabı poşetlerinin içerisine aktarın ve buzluğa atın.</li>
            <li class="li_item">Kullanmak istediğiniz zaman çıkarın. Bir kabın içerisine sıvı yağ ve sodayı karıştırın</li>
            <li class="li_item">Buzluktan çıkardığınız börekleri bu sıvı karışımının içerisine atın ve hafifçe ıslanmalarını sağlayın.</li>
            <li class="li_item">Ardından pişirme kağıdı serili fırın tepsisinin üzerine börekleri dizin. Yumurta sarısını bir fırça yardımıyla böreklerin üzerine sürün.</li>
            <li class="li_item">Öncede ısıtılmış 180 derecelik fırında üzeri kızarana kadar 20-25 dakika pişirin.</li>
            <li class="li_item">Üzeri kızarınca çıkarıp sıcak sıcak servis edin. Afiyet olsun!</li>
        </ol>
    </div>
    <div class="div_video">
        <h2>Börek Yapılış Videosu</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qgEjJ0pjpt8" title="Hazır Yufkadan Peynirli ve Sodalı Kolay Börek Tarifi" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>