<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ne Yesek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous"
    crossorigin="anonymous">
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');
.logo img{
    height: 5rem;
}
header{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    padding: 0 7%;
    margin:2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px;
    font-family: 'Roboto Slab', serif;
    text-indent: 3rem;
    position: sticky;
    top: 0;
}
.main_div{
    text-decoration: none;
    display:flex;
    justify-content:between;
    align-items: center;
    text-decoration: none;
}
.main_div a{
    text-decoration: none;
    color:#E14D2A;
}
.main_div a:hover,
.main_div a:hover::before {
        color: #FD841F;
}
.main_div:active::before,
.main_div a:active {
    color: #fff;
}
.box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 400px;
    height: 650px;
    float: left;
    border-radius: 2rem;
        }
h2{
    color: #9C2C77;
        }
.list_item{
    text-decoration: none;
        }
.list_item{
    text-decoration: none;
}
h3{
    color:rgb(82, 78, 78);
}
.list_item{
    text-decoration: none;
}
.div_box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 800px;
    height: 650px;
    float: right;
    border-radius: 2rem;
}
.li_item{
    font-size: 18px;
}
.img_item{
    text-align: left;
}
.div_video{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 20px;
    width: 670px;
    height: 500px;
    float:right;
    border-radius: 2rem;
    margin-right:425px;
    text-align:center;
}         
    </style>
</head>
<header class="header">
    <a href="NeYesek.html" class="logo"><img src="/images/logo.jpg"></a>
    <nav class="main-nav">
       <div class="main_div">
        <a href="/nerdeneyesek.html">Nerde Ne Yesek</a>
        <div><a href="/baslangiclar.html">Başlangıçlar</a></div>
        <div ><a href="/AnaYemek.html">Ana Yemek</a></div>
        <a href="/FitTasimalik.html">Fit Taşımalık Yemekler</a>
        <div><a href="/tatlilar.html">Tatlılar</a></div>
       </div>
    </nav>
</header>
<body style="background-color:#E14D2A;">
    <div class="box">
        <h2>Falafel</h2>
        <h3>Malzemeler</h3>
        <ul>
            <li class="list_item"><b>1,5 su bardağı</b>nohut (bir gece önceden ıslatılmış)</li>
            <li class="list_item"><b>1 adet orta boy</b>soğan</li>
            <li class="list_item"><b>2 diş</b>sarımsak</li>
            <li class="list_item"><b>1 çay kaşığı</b>kabartma tozu</li>
            <li class="list_item"><b>1 çay kaşığı</b>kişniş</li>
            <li class="list_item"><b>1/4 demet</b>maydanoz</li>
            <li class="list_item"><b>2 dal</b>taze soğan</li>
            <li class="list_item"><b>1 çay kaşığı</b>kimyon</li>
            <li class="list_item"><b>1 çay kaşığı</b> tuz</li>
            <li class="list_item"><b>1 çay kaşımı</b>taze çekilmiş tane karabiber</li>
            <li class="list_item"><b>1 çay kaşığı</b>toz kırmızı biber</li>
            <li class="list_item"><b>2 yemek kaşığı</b>un</li>
        </ul>
        <h3>Sosu İçin:</h3>
            <li class="list_item"><b>1 su bardağı</b>süzme yoğurt</li>
            <li class="list_item"><b>1 yemek kaşığı</b>tahin</li>
            <li class="list_item"><b>2 diş</b>sarımsak</li>
            <li class="list_item"><b>1 yemek kaşığı</b>limon suyu</li>
    </div>
    <div class="div_box">
        <h2>Yapılışı</h2>
        <ol type="1">
            <li class="li_item">Bir gece önceden suda beklettiğiniz nohutun suyunu süzün ve bir rondonun içine dökün. (Nohutlar haşlanmayacak.)</li>
            <li class="li_item">Nohutların üzerine önceden küp küp doğradığınız soğanları, sarımsakları ilave ederek rondoyu bir kez çalıştırın.</li>
            <li class="li_item">Ardından doğradığınız maydonozları, taze soğanı ekleyip rondoda karıştırın. Robot malzemeleri çektikten sonra kendiniz de bir spatula yardımıyla mutlaka biraz karıştırın. Karışıma tüm baharatları ve karbonatı da ekleyip tekrar rondoda çekin.</li>
            <li class="li_item">Hazırlanan karışımı derin bir kabın içerisine alıp unu ekleyip yoğurun. Hazır olduğunda üzerini bir streç film ile kaplayıp 1 saat buzdolabında bekletin.</li>
            <li class="li_item">Bu sırada sosu hazırlamak için süzme yoğurdun içine sarımsağı, tahini, limon suyunu ekleyip güzelce karıştırın.</li>
            <li class="li_item">Buzdolabından çıkartttığınız falafel harcından elinizle cevizden küçük parçalar alarak yuvarlayın.</li>
            <li class="li_item">Falafel köfteleriniz hazır olduğunda iyice kızdırdığınız yağın içerisine atıp kızartmaya başlayın.</li>
            <li class="li_item">Falafelleri kızartırken içlerinin güzelce pişmesi için orta ateşte kızartmaya dikkat edin.</li>
            <li class="li_item">Kızarttğınız falafel köftelerini hazırladığınız sos ile birlikte servis edebilirsiniz. Afiyet olsun!</li>
        </ol>
    </div>
    <div class="div_video">
        <h2>Falafel Yapılış Videosu</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CPLtH1L91j0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>