<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ne Yesek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous"
    crossorigin="anonymous">
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');
.logo img{
    height: 5rem;
}
header{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    padding: 0 7%;
    margin:2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px;
    font-family: 'Roboto Slab', serif;
    text-indent: 3rem;
    position: sticky;
    top: 0;
}
.main_div{
    text-decoration: none;
    display:flex;
    justify-content:between;
    align-items: center;
    text-decoration: none;
}
.main_div a{
    text-decoration: none;
    color:#E14D2A;
}
.main_div a:hover,
.main_div a:hover::before {
        color: #FD841F;
}
.main_div:active::before,
.main_div a:active {
    color: #fff;
}
.box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 400px;
    height: 650px;
    float: left;
    border-radius: 2rem;
}
h2{
    color: #9C2C77;
        }
.list_item{
    text-decoration: none;
        }
.list_item{
    text-decoration: none;
}
h3{
    color:rgb(82, 78, 78);
}
.list_item{
    text-decoration: none;
}
.div_box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 800px;
    height: 500px;
    float: right;
    border-radius: 2rem;
}
.li_item{
    font-size: 20px;
}
.img_item{
    text-align: left;
}
.div_video{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 20px;
    width: 670px;
    height: 500px;
    float:right;
    border-radius: 2rem;
    margin-right:425px;
    text-align:center;
}         
    </style>
</head>
<header class="header">
    <a href="NeYesek.html" class="logo"><img src="/images/logo.jpg"></a>
    <nav class="main-nav">
       <div class="main_div">
        <a href="/nerdeneyesek.html">Nerde Ne Yesek</a>
        <div><a href="/baslangiclar.html">Başlangıçlar</a></div>
        <div ><a href="/AnaYemek.html">Ana Yemek</a></div>
        <a href="/FitTasimalik.html">Fit Taşımalık Yemekler</a>
        <div><a href="/tatlilar.html">Tatlılar</a></div>
       </div>
    </nav>
</header>
<body style="background-color:#E14D2A;">
    <div class="box">
        <h2>Humus</h2>
        <h3>Malzemeler</h3>
        <ul>
            <li class="list_item"><b>500 gram</b> nohut (bir gece önceden ıslatılmış)</li>
            <li class="list_item"><b>2 yemek kaşığı</b> zeytinyağı</li>
            <li class="list_item"><b>2 diş</b> sarımsak</li>
            <li class="list_item"><b>1/2 su bardağı</b> tahin</li>
            <li class="list_item"><b>1 adet</b> limon suyu</li>
            <li class="list_item"><b>1 tatlı kaşığı</b>kimyon</li>
            <li class="list_item"><b>1 çay kaşığı</b> tuz</li>
        </ul>
        <h3>Üzeri İçin:</h3>
            <li class="list_item"><b>1/2 adet</b> kırmızı soğan (ince doğranmış)</li>
            <li class="list_item"><b>2 yemek kaşığı</b> çam fıstığı</li>
            <li class="list_item"><b>10 adet</b> kurutulmuş domates (doğranmış)</li>
            <li class="list_item"><b>1/4 demet</b> maydanoz (doğranmış)</li>
            <li class="list_item"><b>1 yemek kaşığı</b> tereyağ</li>
            <li class="list_item"><b>1 tatlı kaşığı</b> kırmızı toz biber</li>
            <li class="list_item"><b>4 dilim</b> çemensiz pastırma</li>
    </div>
    <div class="div_box">
        <h2>Yapılışı</h2>
        <ol type="1">
            <li class="li_item">Bir gece önceden suda beklettiğiniz nohutları yumuşayana kadar pişirin.</li>
            <li class="li_item">Yumuşayan nohutları 1 kepçe kaynadığı su ile birlikte blenderdan geçirin.</li>
            <li class="li_item">Nohut ezmesinin üzerine tahin, limon suyu, tuz, kimyon, tuz, sarımsak ve zeytinyağını ekleyin ve blenderda pürüzsüz kıvam alana dek karıştırmaya devam edin.</li>
            <li class="li_item">Humusu tabağa yayın ve üzerine tereyağ ile birlikte kızdırdığınız kırmızı toz biberi gezdirin.</li>
            <li class="li_item">Kuru domates ve çam fıstığı ayrı bir tavada 1 kaşık yağ ile birlikte soteleyin ve servis edeceğiniz humusun üzerine gezdirin.</li>
            <li class="li_item">Doğranmış kırmızı soğan ve maydanozu da ekledikten sonra son olarak kızarttığınız pastırmaları da ekleyin ve kıtır ekmek ile servis edin.</li>
        </ol>
    </div>
    <div class="div_video">
        <h2>Humus Yapılış Videosu</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XD8hWdGCCWc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>