<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ne Yesek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous"
    crossorigin="anonymous">
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');
.logo img{
    height: 5rem;
}
header{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    padding: 0 7%;
    margin:2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px;
    font-family: 'Roboto Slab', serif;
    text-indent: 3rem;
    position: sticky;
    top: 0;
}
.main_div{
    text-decoration: none;
    display:flex;
    justify-content:between;
    align-items: center;
    text-decoration: none;
}
.main_div a{
    text-decoration: none;
    color:#E14D2A;
}
.main_div a:hover,
.main_div a:hover::before {
        color: #FD841F;
}
.main_div:active::before,
.main_div a:active {
    color: #fff;
}
.box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 400px;
    height: 550px;
    float: left;
    border-radius: 2rem;
        }
h2{
    color: #9C2C77;
        }
.list_item{
    text-decoration: none;
        }
.list_item{
    text-decoration: none;
}
h3{
    color:rgb(82, 78, 78);
}
.list_item{
    text-decoration: none;
}
.div_box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 800px;
    height: 550px;
    float: right;
    border-radius: 2rem;
}
.li_item{
    font-size: 14px;
}
.img_item{
    text-align: left;
}
.div_video{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 20px;
    width: 670px;
    height: 500px;
    float:right;
    border-radius: 2rem;
    margin-right:425px;
    text-align:center;
}         
    </style>
</head>
<header class="header">
    <a href="NeYesek.html" class="logo"><img src="/images/logo.jpg"></a>
    <nav class="main-nav">
       <div class="main_div">
        <a href="/nerdeneyesek.html">Nerde Ne Yesek</a>
        <div><a href="/baslangiclar.html">Başlangıçlar</a></div>
        <div ><a href="/AnaYemek.html">Ana Yemek</a></div>
        <a href="/FitTasimalik.html">Fit Taşımalık Yemekler</a>
        <div><a href="/tatlilar.html">Tatlılar</a></div>
       </div>
    </nav>
</header>
<body style="background-color:#E14D2A;">
    <div class="box">
        <h2>Kalamar Tava</h2>
        <h3>Malzemeler</h3>
        <ul>
            <li class="list_item"><b>1 adet</b> bütün kalamar</li>
            <li class="list_item"><b>1 şişe</b> maden suyu</li>
            <li class="list_item"><b>1 tatlı kaşığı</b> toz şeker</li>
            <li class="list_item"><b>1/2 çay kaşığı</b> karbonat</li>
            <li class="list_item"><b>1/4 çay kaşığı</b> tuz</li>
            <li class="list_item"><b>3 yemek kaşığı</b> un</li>
        </ul>
        <h3>Tarator Sos İçin</h3>
            <li class="list_item"><b>2 dilim</b> bayat ekmek içi</li>
            <li class="list_item"><b>2 yemek kaşığı</b> ceviz içi</li>
            <li class="list_item"><b>3 yemek kaşığı</b> zeytinyağı</li>
            <li class="list_item"><b>1 tatlı kaşığı</b> limon suyu</li>
            <li class="list_item"><b>2 diş</b> rendelenmiş sarımsak</li>
            <li class="list_item"><b>1/2 çay kaşığı</b> tuz</li>
    </div>
    <div class="div_box">
        <h2>Yapılışı</h2>
        <ol type="1">
            <li class="li_item">Bütün halde satın aldığınız kalamarın iç organlarını kuyruk kısmından çekerek çıkartın.</li>
            <li class="li_item">Uç kısmından tuttuğunuz kalamarın dış kısmındaki deriyi hızlı bir şekilde çekerek alın.</li>
            <li class="li_item">Ortasında yer alan şeffaf kemiği tek parça halinde aldıktan sonra kalamarın iç ve dış kısmını bol suda yıkayın.</li>
            <li class="li_item">Derisini aldığınız bütün haldeki kalamarın üzerinde kalan zar tabakasını sıyırmak için bıçağın ters kısmıyla üzerinden bir kez geçin.</li>
            <li class="li_item">Hazır durumda olan kalamarı arzu ettiğiniz kalınlıkta halka halka doğrayın.
</li>
            <li class="li_item">Kalamarları; toz şeker, tuz ve karbonat ile köpürene kadar yaklaşık 30 dakika ovun. Giderek yumuşayan kalamarlara maden suyunu ekledikten sonra buzdolabında 2 saat kadar bekletin.</li>
            <li class="li_item">Bu esnada kalamar tavanın olmazsa olmazı tarator sosu hazırlamak için; bayat ekmek içini küçük bir kaba ufalayın. Ekmek kırıntılarını ceviz içi ile birlikte mutfak robotunda çekin.</li>
            <li class="li_item">Zeytinyağı, rendelenmiş sarımsak, limon suyu, süzme yoğurt ve tuz ile karıştırdıktan sonra dinlenmesi için buzdolabında bekletin.</li>
            <li class="li_item">Marine karışımında bekleyen kalamarları süzdürün, durulamayın. Unu düz bir servis tabağına alın. Suyu süzülen kalamarların her bir tarafını una bulayın.</li>
            <li class="li_item">Ayçiçek yağını derin bir tencerede kızdırın. Una buladığınız kalamarları, kızgın ve derin yağda renk alana kadar kızartın. Fazla yağlarını bırakması için 5 dakika kadar kağıt havlu üzerinde beklettiğiniz kalamarları servis tabağına alın.
            <li class="li_item">Buzdolabında bekleyen ve kıvam alan tarator sosu ile birlikte servis edin. Sıcak bir başlangıç, atıştırmalık olarak sevdiklerinizle paylaşın.</li>
            </li>
        </ol>
    </div>
    <div class="div_video">
        <h2>Kalamar Tava Yapılış Videosu</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jqzEoiw15ZE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>