<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ne Yesek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous"
    crossorigin="anonymous">
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');
.logo img{
    height: 5rem;
}
header{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    padding: 0 7%;
    margin:2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px;
    font-family: 'Roboto Slab', serif;
    text-indent: 3rem;
    position: sticky;
    top: 0;
}
.main_div{
    text-decoration: none;
    display:flex;
    justify-content:between;
    align-items: center;
    text-decoration: none;
}
.main_div a{
    text-decoration: none;
    color:#E14D2A;
}
.main_div a:hover,
.main_div a:hover::before {
    color: #FD841F;
}
.main_div:active::before,
.main_div a:active {
    color: #fff;
}
.box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 400px;
    height: 500px;
    float:left;
    border-radius: 2rem;
}
h2{
    color: #9C2C77;
    text-align: center;
}
h3{
    color:rgb(82, 78, 78);
}
.list_item{
    text-decoration: none;
}
.div_box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 800px;
    height: 500px;
    float: right;
    border-radius: 2rem;
}
.li_item{
    font-size: 20px;
}
.img_item{
    text-align: center;
}
.div_video{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 20px;
    width: 670px;
    height: 500px;
    float:right;
    border-radius: 2rem;
    margin-right:425px;
    text-align:center;
}
    </style>
</head>
<header class="header">
    <a href="NeYesek.html" class="logo"><img src="/images/logo.jpg"></a>
    <nav class="main-nav">
       <div class="main_div">
        <a href="/nerdeneyesek.html">Nerde Ne Yesek</a>
        <div><a href="/baslangiclar.html">Başlangıçlar</a></div>
        <div ><a href="/AnaYemek.html">Ana Yemek</a></div>
        <a href="/FitTasimalik.html">Fit Taşımalık Yemekler</a>
        <div><a href="/tatlilar.html">Tatlılar</a></div>
       </div>
    </nav>
</header>
<body style="background-color:#E14D2A;">
    <section>
        <div class="box">
            <h2>Mor Lahana Tarator</h2><br>
            <h3>Malzemeler</h3>
            <ul>
                <li class="list_item"><b>1/2 adet küçük boy</b> mor lahana</li>
                <li class="list_item"><b>1/3 çay bardağı</b> zeytinyağı</li>
                <li class="list_item"><b>2 diş</b> sarımsak</li>
                <li class="list_item"><b>3 yemek kaşığı</b> süzme yoğurt</li>
                <li class="list_item"><b>1/2 yemek kaşığı</b> mayonez</li>
                <li class="list_item"><b>1 çay kaşığı</b> tuz</li>
                <li class="list_item"><b>1/2 adet</b> limon suyu</li>
            </ul>
            <h3>Üzeri İçin</h3>
            <ul>
                <li class="list_item"><b>1 tutuam</b>dereotu (ince kıyılmış)</li>
                <li class="list_item"><b>1 yemek kaşığı</b> zeytinyağı</li>
            </ul>
        </div>
        <div class="div_box">
            <h2>Yapılışı</h3>
            <ol type="1">
                <li class="li_item">Mor lahanaları ince ince kıyın ve tavaya alın. Zeytinyağında 5 dakika kadar kavurun.</li>
                <li class="li_item">Derin bir kaseye süzme yoğurt, mayonez, tuz ve ezilmiş sarımsağı alın.</li>
                <li class="li_item">Üzerine kavrulmuş mor lahanaları ekleyin ve renk vermesi için limon suyunu ilave edin.</li>
                <li class="li_item">Tüm malzemeleri güzelce karıştırın.</li>
                <li class="li_item">Tüm malzemeleri güzelce karıştırın.</li>
                <li class="li_item">Üzerine kıyılmış dereotu serpiştirin ve zeytinyağı gezdirin. Afiyet olsun!</li>
            </ol>
        </div>
        <div>
            <ol type="1">
                <li><img class="img_item" src="https://cdn.yemek.com/mncrop/600/315/uploads/2022/11/mor-lahana-tarator-asama-1.jpg" ></li><br>
                <li><img class="img_item" src="https://cdn.yemek.com/mncrop/600/315/uploads/2022/11/mor-lahana-tarator-asama-2.jpg" ></li><br>
                <li><img class="img_item" src="https://cdn.yemek.com/mncrop/600/315/uploads/2022/11/mor-lahana-tarator-asama-3.jpg" ></li><br>
                <li><img class="img_item" src="https://cdn.yemek.com/mncrop/600/315/uploads/2022/11/mor-lahana-tarator-asama-4.jpg" ></li><br>
                <li><img class="img_item" src="https://cdn.yemek.com/mncrop/600/315/uploads/2022/11/mor-lahana-tarator-asama-5.jpg" ></li><br>
                <li><img class="img_item" src="https://cdn.yemek.com/mncrop/600/315/uploads/2022/11/mor-lahana-tarator-asama-6.jpg" ></li><br>
            </ol>
        </div>
        <div class="div_video">
            <h2>Mor Lahana Tarator Yapılışı</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TKD7GVjot60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>
</body>
</html>