<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ne Yesek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous"
    crossorigin="anonymous">
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');
.logo img{
    height: 5rem;
}
header{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    padding: 0 7%;
    margin:2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px;
    font-family: 'Roboto Slab', serif;
    text-indent: 3rem;
    position: sticky;
    top: 0;
}
.main_div{
    text-decoration: none;
    display:flex;
    justify-content:between;
    align-items: center;
    text-decoration: none;
}
.main_div a{
    text-decoration: none;
    color:#E14D2A;
}
.main_div a:hover,
.main_div a:hover::before {
        color: #FD841F;
}
.main_div:active::before,
.main_div a:active {
    color: #fff;
}
.box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 400px;
    height: 650px;
    float: left;
    border-radius: 2rem;
        }
h2{
    color: #9C2C77;
        }
.list_item{
    text-decoration: none;
        }
.list_item{
    text-decoration: none;
}
h3{
    color:rgb(82, 78, 78);
}
.list_item{
    text-decoration: none;
}
.div_box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 800px;
    height: 650px;
    float: right;
    border-radius: 2rem;
}
.li_item{
    font-size: 18px;
}
.img_item{
    text-align: left;
}
.div_video{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 20px;
    width: 670px;
    height: 500px;
    float:right;
    border-radius: 2rem;
    margin-right:425px;
    text-align:center;
}         
    </style>
</head>
<header class="header">
    <a href="NeYesek.html" class="logo"><img src="/images/logo.jpg"></a>
    <nav class="main-nav">
       <div class="main_div">
        <a href="/nerdeneyesek.html">Nerde Ne Yesek</a>
        <div><a href="/baslangiclar.html">Başlangıçlar</a></div>
        <div ><a href="/AnaYemek.html">Ana Yemek</a></div>
        <a href="/FitTasimalik.html">Fit Taşımalık Yemekler</a>
        <div><a href="/tatlilar.html">Tatlılar</a></div>
       </div>
    </nav>
</header>
<body style="background-color:#E14D2A;">
    <div class="box">
        <h2>Mini Pizza</h2>
        <h3>Malzemeler</h3>
        <ul>
            <li class="list_item"><b>2,5 su bardağı</b> un</li>
            <li class="list_item"><b>2 su bardağı</b> ılık su</li>
            <li class="list_item"><b>2 yemek kaşığı</b> yoğurt</li>
            <li class="list_item"><b>1 tatlı kaşığı</b> kuru maya</li>
            <li class="list_item"><b>1 tatlı kaşığı</b> toz şeker</li>
            <li class="list_item"><b>1 tatlı kaşığı</b> tuz</li>
            <li class="list_item"><b>2 yemek kaşığı</b> zeytinyağı</li>
            <li class="list_item"><b>5 su bardağı</b> un</li>
        </ul>
        <h3>Üzeri İçin:</h3>
        <ul>
            <li class="list_item"><b>1/2 su bardağı</b> rendelenmiş kaşar peyniri</li>
            <li class="list_item"><b>1 adet</b> kapya biber</li>
            <li class="list_item"><b>1 adet</b> yeşil biber</li>
            <li class="list_item"><b>70 gram</b> sucuk</li>
            <li class="list_item"><b>100 gram</b> mısır</li>
            <li class="list_item"><b>3-4 yemek kaşığı</b> ketçap</li>
            <li class="list_item"><b>1 tatlı kaşığı</b> kekik</li>
        </ul>
    </div>
    <div class="div_box">
        <h2>Yapılışı</h2>
        <ol type="1">
            <li class="li_item">Hamur için; su,seker ve mayayı karıştırın. 3-4 dakika sonra yoğurt ve yağı ilave edin.</li>
            <li class="li_item">Azar azar un da ekleyip yoğurun.</li>
            <li class="li_item">Mayalanması için en az 30 dakika kadar üzeri kapalı bir şekilde dinlenmeye bırakın.</li>
            <li class="li_item">Hamurdan küçük bezeler alın,elinizle içine bastırın.</li>
            <li class="li_item">Kenarları yüksekte kalacak şekilde şekillendirin.İçine çatalla çentikler atın.</li>
            <li class="li_item">İç kısmına ketçap sürüp kekik serpin. Sırayla bütün malzemeleri düzgünce dizin.</li>
            <li class="li_item">Önceden ısıtılmış 190 derecelik fırında hamurun kenarları kızarana yaklaşık 20-25  dakika kadar pişirin.Ardından çıkarıp sıcak sıcak servis edin. Afiyetler olsun!</li>
        </ol>
    </div>
    <div class="div_video">
        <h2>Mini Pizza Yapılış Videosu</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4-XhQx3B8E0" title="KAPIŞ KAPIŞ GİDEN MİNİ PİZZALAR 🍕 | KAHVALTILIK PİZZA TARİFİ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>