<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ne Yesek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous"
    crossorigin="anonymous">
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');
.logo img{
    height: 5rem;
}
header{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    padding: 0 7%;
    margin:2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px;
    font-family: 'Roboto Slab', serif;
    text-indent: 3rem;
    position: sticky;
    top: 0;
}
.main_div{
    text-decoration: none;
    display:flex;
    justify-content:between;
    align-items: center;
    text-decoration: none;
}
.main_div a{
    text-decoration: none;
    color:#E14D2A;
}
.main_div a:hover,
.main_div a:hover::before {
        color: #FD841F;
}
.main_div:active::before,
.main_div a:active {
    color: #fff;
}
.box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 400px;
    height: 650px;
    float: left;
    border-radius: 2rem;
        }
h2{
    color: #9C2C77;
        }
.list_item{
    text-decoration: none;
        }
.list_item{
    text-decoration: none;
}
h3{
    color:rgb(82, 78, 78);
}
.list_item{
    text-decoration: none;
}
.div_box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 800px;
    height: 650px;
    float: right;
    border-radius: 2rem;
}
.li_item{
    font-size: 18px;
}
.img_item{
    text-align: left;
}
.div_video{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 20px;
    width: 670px;
    height: 500px;
    float:right;
    border-radius: 2rem;
    margin-right:425px;
    text-align:center;
}         
    </style>
</head>
<header class="header">
    <a href="NeYesek.html" class="logo"><img src="/images/logo.jpg"></a>
    <nav class="main-nav">
       <div class="main_div">
        <a href="/nerdeneyesek.html">Nerde Ne Yesek</a>
        <div><a href="/baslangiclar.html">Başlangıçlar</a></div>
        <div ><a href="/AnaYemek.html">Ana Yemek</a></div>
        <a href="/FitTasimalik.html">Fit Taşımalık Yemekler</a>
        <div><a href="/tatlilar.html">Tatlılar</a></div>
       </div>
    </nav>
</header>
<body style="background-color:#E14D2A;">
    <div class="box">
        <h2>Ebuş'un Poğaçası</h2>
        <h3>Malzemeler</h3>
        <ul>
            <li class="list_item"><b>1 çay bardağı</b> ılık süt</li>
            <li class="list_item"><b>1 çay bardağı</b> ılık su</li>
            <li class="list_item"><b>2 yemek kaşığı</b> yoğurt</li>
            <li class="list_item"><b>1/2 çay bardağı</b> sıvı yağ</li>
            <li class="list_item"><b>2 adet</b> yumurta beyazı</li>
            <li class="list_item"><b>3 tatlı kaşığı</b> toz şeker</li>
            <li class="list_item"><b>1 tatlı kaşığı</b> tuz</li>
            <li class="list_item"><b>1 paket</b> kuru maya</li>
            <li class="list_item"><b>8 çay bardağı</b> un</li>
            <li class="list_item"><b>75 gr.</b> oda sıcaklığında tereyağı</li>
            <li class="list_item"><b>zeytin ezmesi</b> arası için</li>
        </ul>
        <h3>üçeri İçin:</h3>
            <li class="list_item"><b>2 adet</b> yumurta sarısı</li>
            <li class="list_item"><b>1 yemek kaşığı</b> süt</li>
            <li class="list_item"><b>1/2 çay bardağı</b> susam veya çörek otu</li>
    </div>
    <div class="div_box">
        <h2>Yapılışı</h2>
        <ol type="1">
            <li class="li_item">Minik bir tencere içine bir çay bardağı su, bir çay bardağı süt, yarım çay bardağı sıvı yağı ocakta ılık olacak şekilde ısıtalım. Sıcak olmamasına lütfen dikkat edin. Sıcak olursa hamurunuz kabarmaz.
</li>
            <li class="li_item"> Ilık karışımı karıştırma kabına dökün. 2 yumurta akı, 2 yemek kaşığı dolusu yoğurt, 3 tatlı kaşığı şeker, 1 tatlı kaşığı tuz, 1 paket toz maya ekleyin ve güzelce karıştırın.</li>
            <li class="li_item">Karışıma 8 çay bardağı un ekleyin ve tahta kaşıkla karıştırıp elinizle biraz yoğurun.</li>
            <li class="li_item">Tam bu aşamada 75 gram yumuşak tereyağ ekleyip yoğurmaya devam edin. Hamur sakız gibi bir kıvama ulaşana kadar yaklaşık 5 dakika yoğurun ve yaklaşık 20 dakika mayalanmaya bırakın.</li>
            <li class="li_item">Hamur kabarınca, biraz karıştırıp ortaya doğru katlayarak havasını çıkarın.</li>
            <li class="li_item">Hamurun havasını çıkarttıktan sonra elinizle parçalarak koparın ve yuvarlayarak mutfak tezgahına alın. Yuvarladığınız bezeleri ellerinizle açarak ortasına peynir harcınızı yerleştirin ve bohça gibi katlayın.</li>
            <li class="li_item">Elleriniz arasında son kez yuvarladıktan sonra bir pişirme kağıdı serdiğiniz tepsinin üzerine yerleştirin. Hamurları tepsi mayası için 30 dakika bekletin. Hamurlar iki kat kabarınca hamurunuz mayalanmıştır.</li>
            <li class="li_item">İki yumurta sarısına bir yemek kaşığı süt ekleyin ve güzelce çırpın.</li>
            <li class="li_item">Sürüp çörekotu serpin.</li>
            <li class="li_item">Önceden ısınmış alt üst ayar 200 derece fırında 30-35 dakika pişirin.Afiyet olsun</li>
        </ol>
    </div>
    <div class="div_video">
        <h2>Poğaça Yapılış Videosu</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/92RROwvR1EY" title="TÜM POĞAÇALARI UNUTUN 💯 BÖYLE YUMUŞACIK, LEZZETLİ BİR TARİF YOK!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>