<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ne Yesek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous"
    crossorigin="anonymous">
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');
.logo img{
    height: 5rem;
}
header{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    padding: 0 7%;
    margin:2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px;
    font-family: 'Roboto Slab', serif;
    text-indent: 3rem;
    position: sticky;
    top: 0;
}
.main_div{
    text-decoration: none;
    display:flex;
    justify-content:between;
    align-items: center;
    text-decoration: none;
}
.main_div a{
    text-decoration: none;
    color:#E14D2A;
}
.main_div a:hover,
.main_div a:hover::before {
        color: #FD841F;
}
.main_div:active::before,
.main_div a:active {
    color: #fff;
}
.box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 400px;
    height: 500px;
    float: left;
    border-radius: 2rem;
        }
h2{
    color: #9C2C77;
        }
.list_item{
    text-decoration: none;
        }
.list_item{
    text-decoration: none;
}
h3{
    color:rgb(82, 78, 78);
}
.list_item{
    text-decoration: none;
}
.div_box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 800px;
    height: 500px;
    float: right;
    border-radius: 2rem;
}
.li_item{
    font-size: 18px;
}
.img_item{
    text-align: left;
}
.div_video{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 20px;
    width: 670px;
    height: 500px;
    float:right;
    border-radius: 2rem;
    margin-right:425px;
    text-align:center;
}         
    </style>
</head>
<header class="header">
    <a href="NeYesek.html" class="logo"><img src="/images/logo.jpg"></a>
    <nav class="main-nav">
       <div class="main_div">
        <a href="/nerdeneyesek.html">Nerde Ne Yesek</a>
        <div><a href="/baslangiclar.html">Başlangıçlar</a></div>
        <div ><a href="/AnaYemek.html">Ana Yemek</a></div>
        <a href="/FitTasimalik.html">Fit Taşımalık Yemekler</a>
        <div><a href="/tatlilar.html">Tatlılar</a></div>
       </div>
    </nav>
</header>
<body style="background-color:#E14D2A;">
    <div class="box">
        <h2>Rus Salatası</h2>
        <h3>Malzemeler</h3>
        <ul>
            <li class="list_item"><b>4 adet</b> patates </li>
            <li class="list_item"><b>2 adet</b> havuç</li>
            <li class="list_item"><b>1 su bardağı</b> bezelya</li>
            <li class="list_item"><b>6 adet</b> salatalık turşusu</li>
            <li class="list_item"><b>5 dal</b> dereotu</li>
        </ul>
        <h3>Sosu İçin:</h3>
            <li class="list_item"><b>1 su bardağı</b> mayonez</li>
            <li class="list_item"><b>1/2 çay bardağı</b> zeytinyağı</li>
            <li class="list_item"><b>1 yemek kaşığı</b> hardal</li>
            <li class="list_item"><b>1 tatlı kaşığı</b> tuz</li>
            <li class="list_item"><b>1/2 çay kaşığı</b> karabiber</li>
    </div>
    <div class="div_box">
        <h2>Yapılışı</h2>
        <ol type="1">
            <li class="li_item">Patatesleri iyice yıkayarak, kabuklarını soymadan, bütün olarak soğuk su dolu bir tencereye alın. Kapağını kapatarak haşlanmaya bırakın.</li>
            <li class="li_item">Havuçların kabuklarını soyarak 2-3 parçaya bölün. Ayıklanmış bezelyelerle birlikte başka bir tencerede haşlamaya bırakın.</li>
            <li class="li_item">Haşlanan patateslerin ortasına bir kürdan batırarak tam pişip pişmediğini kontrol edin. Kürdan ortasına rahatlıkla giriyorsa pişmiş demektir. Havuçlar için de aynı yöntemi uygulayın.</li>
            <li class="li_item">Haşlanan sebzeleri bir kevgirle süzdürerek soğuk su dolu bir kaseye aktarın.</li>
            <li class="li_item">Haşlanan sebzeleri, dereotunu, kornişon turşuları ve salamı bezelyelerle aynı boyutta küpler halinde doğrayarak bir karıştırma kabına alın.</li>
            <li class="li_item">Sos için gerekli malzemeleri ayrı bir kapta karıştırın.</li>
            <li class="li_item">Sosu sebzelerin üzerine dökerek, bir kaşık yardımıyla nazikçe karıştırarak bir araya gelmesini sağlayın.</li>
            <li class="li_item">Soğuk şekilde servis edin. Afiyet olsun!</li>
        </ol>
    </div>
    <div class="div_video">
        <h2>Rus Salatası Yapılış Videosu </h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ab0_Dd6ttRk" title="5 DAKİKADA⏰ AŞIRI LEZZETLİ RUS SALATASI TARİFİ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>