<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ne Yesek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous"
    crossorigin="anonymous">
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');
.logo img{
    height: 5rem;
}
header{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    padding: 0 7%;
    margin:2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px;
    font-family: 'Roboto Slab', serif;
    text-indent: 3rem;
    position: sticky;
    top: 0;
}
.main_div{
    text-decoration: none;
    display:flex;
    justify-content:between;
    align-items: center;
    text-decoration: none;
}
.main_div a{
    text-decoration: none;
    color:#E14D2A;
}
.main_div a:hover,
.main_div a:hover::before {
        color: #FD841F;
}
.main_div:active::before,
.main_div a:active {
    color: #fff;
}
.box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 400px;
    height: 500px;
    float: left;
    border-radius: 2rem;
        }
h2{
    color: #9C2C77;
        }
.list_item{
    text-decoration: none;
        }
.list_item{
    text-decoration: none;
}
h3{
    color:rgb(82, 78, 78);
}
.list_item{
    text-decoration: none;
}
.div_box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 800px;
    height: 500px;
    float: right;
    border-radius: 2rem;
}
.li_item{
    font-size: 20px;
}
.img_item{
    text-align: left;
}         
    </style>
</head>
<header class="header">
    <a href="NeYesek.html" class="logo"><img src="/images/logo.jpg"></a>
    <nav class="main-nav">
       <div class="main_div">
        <a href="/nerdeneyesek.html">Nerde Ne Yesek</a>
        <div><a href="/baslangiclar.html">Başlangıçlar</a></div>
        <div ><a href="/AnaYemek.html">Ana Yemek</a></div>
        <a href="/FitTasimalik.html">Fit Taşımalık Yemekler</a>
        <div><a href="/tatlilar.html">Tatlılar</a></div>
       </div>
    </nav>
</header>
<body style="background-color:#E14D2A;">
    <div class="box">
        <h2>Tahinli Piyaz</h2>
        <h3>Malzemeler</h3>
        <ul>
            <li class="list_item"><b>3 su bardağı</b> haşlanmış kuru fasulye</li>
            <li class="list_item"><b>1 adet</b> kırmızı soğan</li>
            <li class="list_item"><b>1 çay kaşığı</b> tuz</li>
            <li class="list_item"><b>1/2 adet</b> limon suyu</li>
            <li class="list_item"><b>2 yemek kaşığı</b> tahin</li>
            <li class="list_item"><b>1 tatlı kaşığı</b> sirke</li>
            <li class="list_item"><b>3 yemek kaşığı</b> ılık su</li>
            <li class="list_item"><b>6 adet</b> cherry domates</li>
            <li class="list_item"><b>1 adet </b>haşlanmış yumurta</li>
            <li class="list_item"><b>1/2 adet </b>ince kıyılmış maydonoz</li>
        </ul>
    </div>
    <div class="div_box">
        <h2>Yapılışı</h2>
        <ol type="1">
            <li class="li_item">Ölçülü kuru fasulyeden 3 yemek kaşığı haşlanmış fasulyeyi ezin.</li>
            <li class="li_item">Tahin, limon suyu, tuz, sirke ve suyu karıştırın. Pürüzsüz bir kıvama gelinceye kadar tahinli sosu ezerek karıştırın. Eğer sulu bir kıvam olmasını isterseniz su oranını artırabilirsiniz.</li>
            <li class="li_item">Kırmızı soğanı iri iri doğrayın ve 2,5 su bardağı haşlanmış fasulyeyle iyice harmanlayın.</li>
            <li class="li_item">Domatesleri ortadan ikiye bölün ve maydanozları ince ince kıyın.</li>
            <li class="li_item">Yumurtayı da bu aşamada haşlayın ve hazırlayın.</li>
            <li class="li_item">Servis tabağına kırmızı soğanlı piyazlı yerleştirin ve tahinli sosu ilave edin.</li>
            <li class="li_item">Domatesleri ve haşlanmış yumurtayı zevkinize göre yerleştirin.</li>
            <li class="li_item">İnce kıyılmış maydanoz ve zeytinyağını da piyazınızın üzerinde gezdirerek servise hazır hale getirin. İşte bu kadar. Afiyetler olsun.</li>
        </ol>
    </div>
</body>
</html>