<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ne Yesek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous"
    crossorigin="anonymous">
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');
.logo img{
    height: 5rem;
}
header{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    padding: 0 7%;
    margin:2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px;
    font-family: 'Roboto Slab', serif;
    text-indent: 3rem;
    position: sticky;
    top: 0;
}
.main_div{
    text-decoration: none;
    display:flex;
    justify-content:between;
    align-items: center;
    text-decoration: none;
}
.main_div a{
    text-decoration: none;
    color:#E14D2A;
}
.main_div a:hover,
.main_div a:hover::before {
        color: #FD841F;
}
.main_div:active::before,
.main_div a:active {
        color: #fff;
}
.box{
    border: 5px solid white;
    background-color: white;
    padding: 60px;
    margin: 50px;
    width: 400px;
    height: 600px;
    float: left;
    border-radius: 2rem;
}
h2{
    color: #9C2C77;
}
.list_item{
    text-decoration: none;
}
h3{
    color:rgb(82, 78, 78);
}
.list_item{
    text-decoration: none;
}
.div_box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 800px;
    height: 600px;
    float: right;
    border-radius: 2rem;
}
.li_item{
    font-size: 20px;
}
.img_item{
    text-align: left;
}  
.div_video{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 20px;
    width: 670px;
    height: 500px;
    float:right;
    border-radius: 2rem;
    margin-right:425px;
    text-align:center;
}
    </style>
</head>
<header class="header">
    <a href="NeYesek.html" class="logo"><img src="/images/logo.jpg"></a>
    <nav class="main-nav">
       <div class="main_div">
        <a href="/nerdeneyesek.html">Nerde Ne Yesek</a>
        <div><a href="/baslangiclar.html">Başlangıçlar</a></div>
        <div ><a href="/AnaYemek.html">Ana Yemek</a></div>
        <a href="/FitTasimalik.html">Fit Taşımalık Yemekler</a>
        <div><a href="/tatlilar.html">Tatlılar</a></div>
       </div>
    </nav>
</header>
<body style="background-color:#E14D2A;">
    <section>
        <div class="box">
            <h2>Çerkez Tavuğu</h2>
            <h3>Malzemeler</h3>
            <h3>Tavuk İçin:</h3>
            <ul>
                <li class="list_item"><b>1 adet</b>bütün tavuk (haşlanmış)</li>
                <li class="list_item"><b>5 su bardağı</b>su</li>
            </ul>
            <h3>Harcı İçin</h3>
            <ul>
                <li class="list_item"><b>3 diş</b>sarımsak</li>
                <li class="list_item"><b>1 çay kaşığı</b>tuz</li>
                <li class="list_item"><b>1,5 su bardağı</b>ceviz içi</li>
                <li class="list_item"><b>4 dilim </b>bayat ekmek içi</li>
                <li class="list_item"><b>1,5 su bardağı</b>tavuk suyu</li>
                <li class="list_item"><b>1/2 çay kaşığı</b>karabiber</li>
            </ul>
            <h3>Üzeri İçin:</h3>
            <ul>
                <li class="list_item"><b>2 yemek kaşığı</b>sıvı yağ</li>
                <li class="list_item"><b>1 çay kaşığı</b>toz kırmızı biber</li>
            </ul>
        </div>
        <div class="div_box">
            <h2>Yapılışı</h2>
            <ol type="1">
                <li class="li_item">Sarımsakları tuz ilavesiyle havanda dövün.</li>
                <li class="li_item">Ayıklanmış ceviz içlerini katıp havanda dövme işlemini sürdürün.</li>
                <li class="li_item">Ufalanmış bayat ekmek içlerini azar azar eklenen tavuk suyuyla yumuşatın.</li>
                <li class="li_item">Yumuşayan ekmek içinin üzerine havanda dövdüğünüz sarımsaklı ceviz karışımını ekleyip karıştırın. Karabiberle tatlandırın.</li>
                <li class="li_item">Kemik ve derilerini ayıkladığınız tavuğu, ince uzun parçalar halinde didikleyin. Tel tel ditilmiş tavuk etleriyle cevizli karışımı ve bayat ekmek içini karıştırın. Hazırladığınız çerkez tavuğunu bir servis tabağına aktarın.</li>
                <li class="li_item">Arzuya göre küçük bir tavada kızdırdığınız sıvı yağa toz kırmızı biber katıp karıştırdıktan sonra üzerine gezdirin. Bir tutam doğranmış taze kişniş ile servis edebilirsiniz. Afiyet olsun!</li>
            </ol>
        </div>
        
        <div class="div_video">
            <h2 class="h2_item">Çerkez Tavuğu Yapılış Videosu</h2>
            <iframe style="text-align: center;" width="560" height="315" src="https://www.youtube.com/embed/sxL7G372mAM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>
</body>
</html>