<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ne Yesek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous"
    crossorigin="anonymous">
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');
.logo img{
    height: 5rem;
}
header{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    padding: 0 7%;
    margin:2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px;
    font-family: 'Roboto Slab', serif;
    text-indent: 3rem;
    position: sticky;
    top: 0;
}
.main_div{
    text-decoration: none;
    display:flex;
    justify-content:between;
    align-items: center;
    text-decoration: none;
}
.main_div a{
    text-decoration: none;
    color:#E14D2A;
}
.main_div a:hover,
.main_div a:hover::before {
        color: #FD841F;
}
.main_div:active::before,
.main_div a:active {
    color: #fff;
}
.box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 400px;
    height: 500px;
    float: left;
    border-radius: 2rem;
        }
h2{
    color: #9C2C77;
        }
.list_item{
    text-decoration: none;
        }
.list_item{
    text-decoration: none;
}
h3{
    color:rgb(82, 78, 78);
}
.list_item{
    text-decoration: none;
}
.div_box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 800px;
    height: 600px;
    float: right;
    border-radius: 2rem;
}
.li_item{
    font-size: 17px;
}
.img_item{
    text-align: left;
}    
.div_video{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 20px;
    width: 670px;
    height: 500px;
    float:right;
    border-radius: 2rem;
    margin-right:425px;
    text-align:center;
}     
    </style>
</head>
<header class="header">
    <a href="NeYesek.html" class="logo"><img src="/images/logo.jpg"></a>
    <nav class="main-nav">
       <div class="main_div">
        <a href="/nerdeneyesek.html">Nerde Ne Yesek</a>
        <div><a href="/baslangiclar.html">Başlangıçlar</a></div>
        <div ><a href="/AnaYemek.html">Ana Yemek</a></div>
        <a href="/FitTasimalik.html">Fit Taşımalık Yemekler</a>
        <div><a href="/tatlilar.html">Tatlılar</a></div>
       </div>
    </nav>
</header>
<body style="background-color:#E14D2A;">
    <div class="box">
        <h2>Fırın Sütlaç</h2>
        <h3>Malzemeler</h3>
        <ul>
            <li class="list_item"><b>2 su bardağı</b> su</li>
            <li class="list_item"><b>1 çay bardağı</b> pirinç</li>
            <li class="list_item"><b>5 su bardağı</b> süt</li>
            <li class="list_item"><b>1 su bardağı</b> toz şeker</li>
            <li class="list_item"><b>1 adet</b> yumurta sarısı</li>
            <li class="list_item"><b>2 yemek kaşığı</b> buğday nişastası</li>
            <li class="list_item"><b>1 paket</b> vanilin</li>
            <li class="list_item"><b>1 su bardağı</b>su (nişastayı açmak için)</li>
        </ul>
    </div>
    <div class="div_box">
        <h2>Yapılışı</h2>
        <ol type="1">
            <li class="li_item">Bol suda yıkadığınız pirinçleri; bir tencerede, 2 su bardağı suyu ekleyerek orta ateşte suyunu çekene kadar haşlayın.</li>
            <li class="li_item">Soğuk süt ve toz şekeri ayrı bir geniş tencereye alın. Bir çırpma teliyle toz şeker eriyene kadar karıştırdıktan sonra ocağa alın. Kısık ateşte kaynamaya bırakın.</li>
            <li class="li_item">Vanilini toz şeker eriğinde süte ekleyin.</li>
            <li class="li_item">Haşlanan pirinçleri ocaktan alın ve fazla suyu kaldıysa süzün.</li>
            <li class="li_item">1-2 dakika kadar kaynayan şekerli süte haşlanmış pirinçleri ilave edin.</li>
            <li class="li_item">Yumurta sarısını, buğday nişastası ve 1 bardak su ilavesiyle ayrı bir kabın içerisine alın.</li>
            <li class="li_item">Pürüzsüz bir kıvam alana kadar karıştırın.</li>
            <li class="li_item">Yumurta sarısının kesilmemesi için; kısık ateşte kaynamakta olan süt karışımından alıp nişastalı karışımı ılıştırın.</li>
            <li class="li_item">Hazırladığınız yumurta sarılı karışımı sütlaç tenceresine azar azar katıp hızlıca karıştırın.</li>
            <li class="li_item">Kıvam alan sütlacı, ısıya dayanıklı porsiyonluk güveç kaplarına eşit ölçüde boşaltın.</li>
            <li class="li_item">Sütlaç kaselerini, derin bir fırın tepsisine aralıklı olarak dizin. Kapların yarısına gelecek kadar soğuk suyu, sütlaçlara değdirmeden tepsiye dökün.</li>
            <li class="li_item">Fırına verdiğiniz sütlaçları, önceden ısıtılmış 200 derece fırında 12-15 dakika kadar pişirin.</li>
            <li class="li_item">Fırından bir mutfak eldiveni yardımıyla çıkardığınız sütlaç kaselerini, oda ısısında soğuttuktan sonra buzdolabına kaldırın. Soğuttuktan sonra sevdiklerinizle paylaşın.</li>
        </ol>
    </div>
    <div class="div_video">
        <h2>Fırın Sütlaç Yapılış Videosu</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/O3wyuoEyEJ8" title="Her Defasında Aynı Muhteşem Kıvam 👌🏻😍 Tam Ölçülü Fırın Sütlaç Tarifi" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>