<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ne Yesek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous"
    crossorigin="anonymous">
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');
.logo img{
    height: 5rem;
}
header{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    padding: 0 7%;
    margin:2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px;
    font-family: 'Roboto Slab', serif;
    text-indent: 3rem;
    position: sticky;
    top: 0;
}
.main_div{
    text-decoration: none;
    display:flex;
    justify-content:between;
    align-items: center;
    text-decoration: none;
}
.main_div a{
    text-decoration: none;
    color:#E14D2A;
}
.main_div a:hover,
.main_div a:hover::before {
        color: #FD841F;
}
.main_div:active::before,
.main_div a:active {
    color: #fff;
}
.box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 400px;
    height: 650px;
    float: left;
    border-radius: 2rem;
        }
h2{
    color: #9C2C77;
        }
.list_item{
    text-decoration: none;
        }
.list_item{
    text-decoration: none;
}
h3{
    color:rgb(82, 78, 78);
}
.list_item{
    text-decoration: none;
}
.div_box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 800px;
    height: 650px;
    float: right;
    border-radius: 2rem;
}
.li_item{
    font-size: 17px;
}
.img_item{
    text-align: left;
} .div_video{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 20px;
    width: 670px;
    height: 500px;
    float:right;
    border-radius: 2rem;
    margin-right:425px;
    text-align:center;
}        
    </style>
</head>
<header class="header">
    <a href="NeYesek.html" class="logo"><img src="/images/logo.jpg"></a>
    <nav class="main-nav">
       <div class="main_div">
        <a href="/nerdeneyesek.html">Nerde Ne Yesek</a>
        <div><a href="/baslangiclar.html">Başlangıçlar</a></div>
        <div ><a href="/AnaYemek.html">Ana Yemek</a></div>
        <a href="/FitTasimalik.html">Fit Taşımalık Yemekler</a>
        <div><a href="/tatlilar.html">Tatlılar</a></div>
       </div>
    </nav>
</header>
<body style="background-color:#E14D2A;">
    <div class="box">
        <h2>Gül Tatlısı</h2>
        <h3>Malzemeler</h3>
        <ul>
            <li class="list_item"><b>1 çay bardağı</b> yoğurt</li>
            <li class="list_item"><b>1 çay bardağı</b> sıvı yağ</li>
            <li class="list_item"><b>1 tatlı kaşığı</b> sirke</li>
            <li class="list_item"><b>1 su bardağı</b>irmik</li>
            <li class="list_item"><b>3 yemek kaşığı</b> margarin</li>
            <li class="list_item"><b>1 paket</b> kabartma tozu</li>
            <li class="list_item"><b>1 paket</b> vanilin</li>
            <li class="list_item"><b>3 su bardağı </b>un</li>
            <li class="list_item"><b>1 yemek kaşığı</b> kakao</li>
            <li class="list_item"><b>1 su bardağı</b> fındık</li>
        </ul>
        <h3>Şerbeti İçin:</h3>
        <ul>
            <li class="list_item"><b>2 su bardağı</b> su</li>
            <li class="list_item"><b>1,5 su bardağı</b> toz şeker</li>
            <li class="list_item"><b>3 damla</b> limon suyu</li>
        </ul>
    </div>
    <div class="div_box">
        <h2>Yapılışı</h2>
        <ol type="1">
            <li class="li_item">Şerbeti için bir tencerede su ve şekeri kaynatın. Kaynarken 3 damla limon suyunu ekleyin ve 10 dakika daha kısık ateşte bu şekilde kaynattıktan sonra ocaktan alın, soğumaya bırakın.</li>
            <li class="li_item">Geniş bir karıştırma kabında yoğurt, sıvı yağ ve sirkeyi karıştırın.</li>
            <li class="li_item">Ardından irmik, margarin, kabartma tozu, vanilin ve unu ekleyerek ele yapışmayacak bir kıvama gelene kadar yoğurun.</li>
            <li class="li_item">Hamuru eşit iki parçaya ayırın. Bir tanesini yoğurma kabında bırakın.</li>
            <li class="li_item">Yoğurma kabında kalan hamurun üzerine kakao ekleyip tekrar yoğurun.</li>
            <li class="li_item">Hamurları teker teker unlanmış tezgahta dağılmayacak incelikte (yaklaşık 0,5 cm) açın ve çay bardağının ağzı ile yuvarlak olacak şekilde kesin.</li>
            <li class="li_item">Kesildiğinde arta kalan hamurlara yine aynı işlemi uygulayın.</li>
            <li class="li_item">Yuvarlakları bir kakaolu bir sade olacak şekilde, toplamda 4 adet hamuru art arda birbirlerine değecek şekilde dizin ve rulo şeklinde sarın.</li>
            <li class="li_item">Rulonun tam ortasında yavaşça kesin ve kesilen tarafı altta kalacak şekilde pişirme kağıdı serili fırın tepsisine dizin.</li>
            <li class="li_item">Her bir tatlının ortasına fındık yerleştirin.</li>
            <li class="li_item">Önceden ısıtılmış 170 derece fırında 25 dakika pişirin.</li>
            <li class="li_item">Fırından çıkan tatlıların üzerine soğuk şerbeti dökün ve 25 dakika kadar bu şekilde bekletin.</li>
            <li class="li_item">Şerbeti çektikten sonra sevdiklerinizle paylaşın.</li>
        </ol>
    </div>
    <div class="div_video">
        <h2>Gül Tatlısı Yapılış Videosu</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DhECFBzfCE4" title="YAPMASI ÇOK KOLAY 😉 İKİ RENKLİ GÜL TATLISI 👌🏻😋" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>