<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ne Yesek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous"
    crossorigin="anonymous">
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');
.logo img{
    height: 5rem;
}
header{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    padding: 0 7%;
    margin:2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px;
    font-family: 'Roboto Slab', serif;
    text-indent: 3rem;
    position: sticky;
    top: 0;
}
.main_div{
    text-decoration: none;
    display:flex;
    justify-content:between;
    align-items: center;
    text-decoration: none;
}
.main_div a{
    text-decoration: none;
    color:#E14D2A;
}
.main_div a:hover,
.main_div a:hover::before {
        color: #FD841F;
}
.main_div:active::before,
.main_div a:active {
    color: #fff;
}
.box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 400px;
    height: 500px;
    float: left;
    border-radius: 2rem;
        }
h2{
    color: #9C2C77;
        }
.list_item{
    text-decoration: none;
        }
.list_item{
    text-decoration: none;
}
h3{
    color:rgb(82, 78, 78);
}
.list_item{
    text-decoration: none;
}
.div_box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 800px;
    height: 600px;
    float: right;
    border-radius: 2rem;
}
.li_item{
    font-size: 18px;
}
.img_item{
    text-align: left;
}    .div_video{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 20px;
    width: 670px;
    height: 500px;
    float:right;
    border-radius: 2rem;
    margin-right:425px;
    text-align:center;
}     
    </style>
</head>
<header class="header">
    <a href="NeYesek.html" class="logo"><img src="/images/logo.jpg"></a>
    <nav class="main-nav">
       <div class="main_div">
        <a href="/nerdeneyesek.html">Nerde Ne Yesek</a>
        <div><a href="/baslangiclar.html">Başlangıçlar</a></div>
        <div ><a href="/AnaYemek.html">Ana Yemek</a></div>
        <a href="/FitTasimalik.html">Fit Taşımalık Yemekler</a>
        <div><a href="/tatlilar.html">Tatlılar</a></div>
       </div>
    </nav>
</header>
<body style="background-color:#E14D2A;">
    <div class="box">
        <h2>Revani</h2>
        <h3>Malzemeler</h3>
        <ul>
            <li class="list_item"><b>3 adet</b> yumurta</li>
            <li class="list_item"><b>1 çay bardağı</b> toz şeker</li>
            <li class="list_item"><b>1 çay bardağı</b> ayçiçek yağı</li>
            <li class="list_item"><b>1 su bardağı</b> irmik</li>
            <li class="list_item"><b>1,5 su bardağı</b> un</li>
            <li class="list_item"><b>1 su bardağı</b> yoğurt</li>
            <li class="list_item"><b>1 paket</b> kabartma tozu</li>
            <li class="list_item"><b>1 paket</b> vanilin</li>
        </ul>
        <h3>Şerbeti İçin:</h3>
        <ul>
            <li class="list_item"><b>2,5 su bardağı</b> toz şeker</li>
            <li class="list_item"><b>3 su bardağı</b> su</li>
            <li class="list_item"><b>1/2 adet</b> limon suyu</li>
        </ul>
    </div>
    <div class="div_box">
        <h2>Yapılışı</h2>
        <ol type="1">
            <li class="li_item">Tatlının şerbetini hazırlamak için; 3 su bardağı su ve 2,5 su bardağı toz şekeri bir tencereye aktarın.</li>
            <li class="li_item">Kısık ateşte yaklaşık 30 dakika kadar kaynattıktan sonra limon suyunu ekleyin ve ılınması için ocaktan alın.</li>
            <li class="li_item">3 yumurta bir kabın içerisine aktarın.</li>
            <li class="li_item">Üzerine 1 çay bardağı toz şekeri bir mikser yardımıyla toz şeker tamamen eriyene kadar karıştırın.</li>
            <li class="li_item">1 çay bardağı ayçiçek yağı, 1 su bardağı yoğurt ve 1 su bardağı irmiği de ekledikten sonra tekrar karıştırın.</li>
            <li class="li_item">Son olarak 1,5 su bardağı un, 1 paket kabartma tozu ve 1 paket vanilini de karışıma ekledikten sonra çırpma işlemini sürdürün.</li>
            <li class="li_item">Yağlanmış fırına dayanıklı kalıbın içerisine hazırladığınız revani karışımını dökün.</li>
            <li class="li_item">Önceden ısıtılmış 180 derece fırında 25-30 dakika kadar pişirin. Fırından çıkardığınız revaninin ilk sıcaklığı geçtikten sonra oda sıcaklığında soğumuş şerbeti üzerine dökün ve şerbeti çekene kadar bekleyin.</li>
            <li class="li_item">Ardından bıçak yardımıyla revaniyi dilimleyin.</li>
            <li class="li_item">Dilimlediğiniz ılık tatlıya rendelenmiş Hindistan cevizi serpiştirip  servis edin. Afiyet olsun!</li>
        </ol>
    </div>
    <div class="div_video">
        <h2>Revani Yapılış Videosu</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/eDhA11Gf1gc" title="Revani Tatlısı Tarifi - Tatlı Tarifleri - Nefis Yemek Tarifleri" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>