<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ne Yesek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous"
    crossorigin="anonymous">
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');
.logo img{
    height: 5rem;
}
header{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    padding: 0 7%;
    margin:2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px;
    font-family: 'Roboto Slab', serif;
    text-indent: 3rem;
    position: sticky;
    top: 0;
}
.main_div{
    text-decoration: none;
    display:flex;
    justify-content:between;
    align-items: center;
    text-decoration: none;
}
.main_div a{
    text-decoration: none;
    color:#E14D2A;
}
.main_div a:hover,
.main_div a:hover::before {
        color: #FD841F;
}
.main_div:active::before,
.main_div a:active {
    color: #fff;
}
.box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 400px;
    height: 600px;
    float: left;
    border-radius: 2rem;
        }
h2{
    color: #9C2C77;
        }
.list_item{
    text-decoration: none;
        }
.list_item{
    text-decoration: none;
}
h3{
    color:rgb(82, 78, 78);
}
.list_item{
    text-decoration: none;
}
.div_box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 800px;
    height: 600px;
    float: right;
    border-radius: 2rem;
}
.li_item{
    font-size: 18px;
}
.img_item{
    text-align: left;
}  
.div_video{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 20px;
    width: 670px;
    height: 500px;
    float:right;
    border-radius: 2rem;
    margin-right:425px;
    text-align:center;
}       
    </style>
</head>
<header class="header">
    <a href="NeYesek.html" class="logo"><img src="/images/logo.jpg"></a>
    <nav class="main-nav">
       <div class="main_div">
        <a href="/nerdeneyesek.html">Nerde Ne Yesek</a>
        <div><a href="/baslangiclar.html">Başlangıçlar</a></div>
        <div ><a href="/AnaYemek.html">Ana Yemek</a></div>
        <a href="/FitTasimalik.html">Fit Taşımalık Yemekler</a>
        <div><a href="/tatlilar.html">Tatlılar</a></div>
       </div>
    </nav>
</header>
<body style="background-color:#E14D2A;">
    <div class="box">
        <h2>Şekerpare</h2>
        <h3>Malzemeler</h3>
        <ul>
            <li class="list_item"><b>1 su bardağı</b> pudra şekeri</li>
            <li class="list_item"><b>125 gram</b> margarin</li>
            <li class="list_item"><b>2 adet</b> yumurta</li>
            <li class="list_item"><b>2 yemek kaşığı</b> Hindistan Cevizi</li>
            <li class="list_item"><b>1 paket</b> vanilin</li>
            <li class="list_item"><b>1 paket</b> kabartma tozu</li>
            <li class="list_item"><b>4 yemek kaşığı</b> irmik</li>
            <li class="list_item"><b>3 su bardağı</b> un</li>
        </ul>
        <h3>Üzeri için:</h3>
        <ul>
            <li class="list_item"><b>20 adet</b> fındık</li>
        </ul>
        <h3>Şerbeti İçin:</h3>
        <ul>
            <li class="list_item"><b>2 su bardağı</b> toz şeker</li>
            <li class="list_item"><b>3 su bardağı</b> su</li>
            <li class="list_item"><b>3 damla</b> limonun suyu</li>
        </ul>
    </div>
    <div class="div_box">
        <h2>Yapılışı</h2>
        <ol type="1">
            <li class="li_item">Öncelikle şerbeti hazırlıyoruz. 3 su bardağı suya 2 su bardağı şeker ekleyip karıştırıyoruz ve kaynamaya bırakıyoruz.</li>
            <li class="li_item">Kaynayan şerbetin içerisine bir iki damla limon suyu sıktıktan sonra koyu bir şerbet kıvamını alana kadar kısık ateşte bırakıyoruz ve ocaktan aldıktan sonra şerbeti ılımaya bırakıyoruz.</li>
            <li class="li_item">Hamurunu hazırlamak için derin bir karıştırma kasesine 1 su bardağı pudra şekeri, 125 gram margarin, 2 yumurta, 2 yemek kaşığı hindistan cevizi, 1 paket vanilin, 1 paket kabartma tozu, 4 yemek kaşığı irmik ve azar azar unu koyup güzelce yoğuruyoruz.</li>
            <li class="li_item">Yoğurduğumuz hamuru 15 dakika buzdolabında dinlendirdikten sonra cevizden biraz daha büyük parçalar koparıp elimizle yuvarlak şekil veriyoruz ve pişirme kağıdı serili fırın tepsisin üzerine aralıklı olarak yerleştiriyoruz.</li>
            <li class="li_item">Fındıkları şekerparelerin tam ortasına bastırarak yerleştiriyoruz.</li>
            <li class="li_item">Şekerpareleri önceden ısıtılmış 180 derece fırında 25 dakika pişiriyoruz.</li>
            <li class="li_item">Kurabiyeler sıcak şerbeti de soğukken şerbetini döküyoruz. Şerbeti de döktükten sonra iyice çekmesi için bekliyoruz ve servis ediyoruz. Afiyetler olsun!</li>
        </ol>
    </div>
    <div class="div_video">
        <h2>Şekerpare Yapılış Videosu</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CdOpexuxoBo" title="HAKİKİ PASTANE ŞEKERPARESİ 🙌🏻 Tam Ölçülü Garanti Tarif 🔥" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>