<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ne Yesek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous"
    crossorigin="anonymous">
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');
.logo img{
    height: 5rem;
}
header{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    padding: 0 7%;
    margin:2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px;
    font-family: 'Roboto Slab', serif;
    text-indent: 3rem;
    position: sticky;
    top: 0;
}
.main_div{
    text-decoration: none;
    display:flex;
    justify-content:between;
    align-items: center;
    text-decoration: none;
}
.main_div a{
    text-decoration: none;
    color:#E14D2A;
}
.main_div a:hover,
.main_div a:hover::before {
        color: #FD841F;
}
.main_div:active::before,
.main_div a:active {
    color: #fff;
}
.box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 400px;
    height: 700px;
    float: left;
    border-radius: 2rem;
        }
h2{
    color: #9C2C77;
        }
.list_item{
    text-decoration: none;
        }
.list_item{
    text-decoration: none;
}
h3{
    color:rgb(82, 78, 78);
}
.list_item{
    text-decoration: none;
}
.div_box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 800px;
    height: 700px;
    float: right;
    border-radius: 2rem;
}
.li_item{
    font-size: 18px;
}
.img_item{
    text-align: left;
}
.div_video{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 20px;
    width: 670px;
    height: 500px;
    float:right;
    border-radius: 2rem;
    margin-right:425px;
    text-align:center;
}        
    </style>
</head>
<header class="header">
    <a href="NeYesek.html" class="logo"><img src="/images/logo.jpg"></a>
    <nav class="main-nav">
       <div class="main_div">
        <a href="/NeYesek.html">Nerde Ne Yesek</a>
        <div><a href="/baslangiclar.html">Başlangıçlar</a></div>
        <div ><a href="/AnaYemek.html">Ana Yemek</a></div>
        <a href="/FitTasimalik.html">Fit Taşımalık Yemekler</a>
        <div><a href="/tatlilar.html">Tatlılar</a></div>
       </div>
    </nav>
</header>
<body style="background-color:#E14D2A;">
    <div class="box">
        <h2>Ali Nazik</h2>
        <h3>Malzemeler</h3>
        <ul>
        <h3>Yoğurtlu Patlıcan İçin:</h3>
            <li class="list_item"><b>5 adet</b> orta boy patlıcan</li>
            <li class="list_item"><b>300 gram</b> süzme yoğurt</li>
            <li class="list_item"><b>3 diş</b> sarımsak</li>
            <li class="list_item"><b>1 çay kaşığı </b>tuz</li>
            <li class="list_item"><b>1/2 çay kaşığı</b> karabiber</li>
        </ul>
        <ul>
        <h3>Köfte Harcı İçin:</h3>
            <li class="list_item"><b>400 gram</b> kıyma</li>
            <li class="list_item"><b>1 adet</b> kuru soğan</li>
            <li class="list_item"><b>1 çay kaşığı</b> tuz</li>
            <li class="list_item"><b>1/2 çay kaşığı</b> karabiber</li>
        </ul>
        <ul>
        <h3>Servisi İçin:</h3>
            <li class="list_item"><b>4 yemek kaşığı</b> domates sos</li>
            <li class="list_item"><b>2 adet</b> kapya biber</li>
            <li class="list_item"><b>2 adet</b> domates</li>
            <li class="list_item"><b>2 yemek kaşığı</b> zeytinyağı</li>
            <li class="list_item"><b>1/2 çay kaşığı</b> acı toz kırmızı biber</li>
            <li class="list_item"><b>1/4 demet</b> maydanoz</li>
        </ul>
    </div>
    <div class="div_box">
        <h2>Yapılışı</h2>
        <ol type="1">
            <li class="li_item">Kavrulmuş kıyma harcıyla da hazırlayabileceğiniz Ali Nazik'in şiş köftelerini hazırlamak için; kuru soğanı rendenin ince tarafıyla rendeleyin. Dana ve kuzu eti karışık orta yağlı kıymayı derin bir karıştırma kabına alın.</li>
            <li class="li_item">Rendelenmiş kuru soğan, tuz ve karabiber ilavesiyle karıştırın. Tüm malzemelerini kattığınız köfte harcını 10 dakika kadar yoğurun, buzdolabında dinlendirin.</li>
            <li class="li_item">Beğendi için; ızgarada pişirdiğiniz patlıcanların kabuklarını dikkatli bir şekilde soyun. Küçük parçalar halinde kesin.</li>
            <li class="li_item">Ortadan ikiye kestiğiniz kabuklu domates ve kapya biberleri fırında ya da ocak üzerine yerleştirdiğiniz özel aparatta közleyin.</li>
            <li class="li_item">Sarımsakları rendeledikten sonra süzme yoğurt tuz ve karabiberle pürüzsüz bir hal alana kadar çırpın. Ilık halde olan közlenmiş patlıcanlarla karıştırın, servis tabaklarına alın.</li>
            <li class="li_item">Dolaptan aldığınız kıyma harcını yağlanmış porsiyonluk tahta şişlere geçirip ızgara ya da döküm tavada ters yüz ederek pişirin.</li>
            <li class="li_item">Hazırladığınız kebapları şişlerinden çıkartıp iri parçalar halinde kesin. Közlenmiş patlıcanlı ve süzme yoğurtlu patlıcanın üzerine dizin. Arzuya göre; sıcak domates sos, közlenmiş domates ve biber dilimleri yanı sıra maydanoz yapraklarıyla süsleyin.</li>
            <li class="li_item">Kızgın zeytinyağında yakılmış acı toz kırmızı biber eşliğinde sıcağı sıcağına sevdiklerinizle paylaşın.</li>
        </ol>
    </div>
    <div class="div_video">
        <h2>Ali Nazik Yapılış Videosu</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SSnuPYp0DkQ" title="Alinazik Tarifi Etli (Antep Usulü) / Ali Nazik Nasıl Yapılır / Alinazik Kebap / Antep Yemekleri" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>