<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ne Yesek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous"
    crossorigin="anonymous">
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');
.logo img{
    height: 5rem;
}
header{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    padding: 0 7%;
    margin:2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px;
    font-family: 'Roboto Slab', serif;
    text-indent: 3rem;
    position: sticky;
    top: 0;
}
.main_div{
    text-decoration: none;
    display:flex;
    justify-content:between;
    align-items: center;
    text-decoration: none;
}
.main_div a{
    text-decoration: none;
    color:#E14D2A;
}
.main_div a:hover,
.main_div a:hover::before {
        color: #FD841F;
}
.main_div:active::before,
.main_div a:active {
    color: #fff;
}
.box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 400px;
    height: 800px;
    float: left;
    border-radius: 2rem;
        }
h2{
    color: #9C2C77;
        }
.list_item{
    text-decoration: none;
    font-size: px;
        }
.list_item{
    text-decoration: none;
}
h3{
    color:rgb(82, 78, 78);
}
.list_item{
    text-decoration: none;
}
.div_box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 800px;
    height: 800px;
    float: right;
    border-radius: 2rem;
}
.li_item{
    font-size: 20px;
}
.img_item{
    text-align: left;
}
.div_video{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 20px;
    width: 670px;
    height: 500px;
    float:right;
    border-radius: 2rem;
    margin-right:425px;
    text-align:center;
}         
    </style>
<header class="header">
    <a href="NeYesek.html" class="logo"><img src="/images/logo.jpg"></a>
    <nav class="main-nav">
       <div class="main_div">
        <a href="/nerdeneyesek.html">Nerde Ne Yesek</a>
        <div><a href="/baslangiclar.html">Başlangıçlar</a></div>
        <div ><a href="/AnaYemek.html">Ana Yemek</a></div>
        <a href="/FitTasimalik.html">Fit Taşımalık Yemekler</a>
        <div><a href="/tatlilar.html">Tatlılar</a></div>
       </div>
    </nav>
</header>
<body style="background-color:#E14D2A;">
    <div class="box">
        <h2>Beyti</h2>
        <h3>Malzemeler</h3>
        <ul>
        <h3>Köftesi İçin:</h3>
            <li class="list_item"><b>1 adet</b> soğan</li>
            <li class="list_item"><b>3 diş</b> sarımsak</li>
            <li class="list_item"><b>1 çay bardağı</b> galete unu</li>
            <li class="list_item"><b>1 adet</b> yumurta</li>
            <li class="list_item"><b>1,5 çay kaşığı</b> tuz</li>
            <li class="list_item"><b>1 çay kaşığı</b> karabiber</li>
            <li class="list_item"><b>1 çay kaşığı</b> pul biber</li>
            <li class="list_item"><b>500 gram</b> dana kıyma</li>
            <li class="list_item"><b>1/2 demet</b> ince kıyılmış maydanoz</li>
            <li class="list_item"><b>5 adet</b> yufka</li>
        </ul>
        <h3>Tereyağlı Salçalı Sos İçin:</h3>
        <ul>
            <li class="list_item"><b>2 yemek kaşığı</b> tereyağı</li>
            <li class="list_item"><b>1,5 yemek kaşığı</b> domates salçası</li>
            <li class="list_item"><b>1 çay bardağı</b> su</li>
            <li class="list_item"><b>1/2 çay kaşığı</b> tuz</li>
        </ul>
        <ul>
            <h3>Servis İçin:</h3>
            <li class="list_item"><b>1 avuç</b> kıyılmış maydanoz</li>
            <li class="list_item"><b>2 yemek kaşığı</b> süzme yoğurt</li>
        </ul>
    </div>
    <div class="div_box">
        <h2>Yapılışı</h2>
        <ol type="1">
            <li class="li_item">Soğan, sarımsak, galeta unu, yumurta, tuz, karabiber ve pul biberi robottan geçirip bir harç haline getirin.</li>
            <li class="li_item">Tüm köfte malzemelerini bir kabın içerisine alın. Malzemeler birbirleriyle bütünleşene kadar güzelce yoğurun. Yoğurduktan sonra üzerini streç filmle sararak buzdolabında 20 dakika dinlendirin. Salçalı  sosun malzemelerini bir tencereye alın ve koyulaşana kadar pişirin.</li>
            <li class="li_item">Dinlenen köfte  harcından orta boylarda bir kebaba yetecek kadar et alın. Hafif kalın olacak şekilde kebap gibi uzunlanmasına bir şekil verin.</li>
            <li class="li_item">Dikdörtgen kestiğiniz yufkalardan birini tezgaha serin ve köftelerden birini yerleştirin. Salçalı sostan yufkaya sürün ve ardından yufkayı köfteye sarın. Tüm köfteler bitene kadar aynı işlemi uygulayın.</li>
            <li class="li_item">Sardığınız köfteleri orta kalınlıkta olacak şekilde dilimleyin. Pişirme kağıdı serili fırın tepsisine aktarın ve 190 derecede ısıtılmış fırında kontrollü bir biçimde 30 dakika kadar pişirin.</li>
            <li class="li_item">Pişen beyti sarmaları sunum tabağının kenarına doğru bir çember oluşturacak şekilde dizin. Üzerlerine salçalı sosu gezdirin.</li>
            <li class="li_item">Son olarak tabağın ortasına yoğurt koyup maydanoz serpiştirin ve sarmaları servis edin. Afiyet olsun!</li>
        </ol>
    </div>
    <div class="div_video">
        <h2>Beyti Yapılış Videosu</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2vbTQA7gG7M" title="Kebapçılar Çok Kıskanacak 🤫 Evde Parmak Yedirten Beyti Kebabı 💯" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>