<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ne Yesek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous"
    crossorigin="anonymous">
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');
.logo img{
    height: 5rem;
}
header{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    padding: 0 7%;
    margin:2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px;
    font-family: 'Roboto Slab', serif;
    text-indent: 3rem;
    position: sticky;
    top: 0;
}
.main_div{
    text-decoration: none;
    display:flex;
    justify-content:between;
    align-items: center;
    text-decoration: none;
}
.main_div a{
    text-decoration: none;
    color:#E14D2A;
}
.main_div a:hover,
.main_div a:hover::before {
        color: #FD841F;
}
.main_div:active::before,
.main_div a:active {
    color: #fff;
}
.box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 400px;
    height: 600px;
    float: left;
    border-radius: 2rem;
        }
h2{
    color: #9C2C77;
        }
.list_item{
    text-decoration: none;
        }
.list_item{
    text-decoration: none;
}
h3{
    color:rgb(82, 78, 78);
}
.list_item{
    text-decoration: none;
}
.div_box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 800px;
    height: 600px;
    float: right;
    border-radius: 2rem;
}
.li_item{
    font-size: 19px;
}
.img_item{
    text-align: left;
}
.div_video{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 20px;
    width: 670px;
    height: 500px;
    float:right;
    border-radius: 2rem;
    margin-right:425px;
    text-align:center;
}         
    </style>
<header class="header">
    <a href="NeYesek.html" class="logo"><img src="/images/logo.jpg"></a>
    <nav class="main-nav">
       <div class="main_div">
        <a href="/nerdeneyesek.html">Nerde Ne Yesek</a>
        <div><a href="/baslangiclar.html">Başlangıçlar</a></div>
        <div ><a href="/AnaYemek.html">Ana Yemek</a></div>
        <a href="/FitTasimalik.html">Fit Taşımalık Yemekler</a>
        <div><a href="/tatlilar.html">Tatlılar</a></div>
       </div>
    </nav>
</header>
<body style="background-color:#E14D2A;">
    <div class="box">
        <h2>Beşamel Soslu Tavuk</h2>
        <h3>Malzemeler</h3>
        <ul>
            <li class="list_item"><b>2 yemek kaşığı</b> zeytinyağı</li>
            <li class="list_item"><b>600 gram</b> kuşbaşı tavuk göğüsü</li>
            <li class="list_item"><b>1 çay kaşığı</b> tuz</li>
            <li class="list_item"><b>1/2 çay kaşığı</b> tane karabiber</li>
            <li class="list_item"><b>1/2 su bardağı</b> rendelenmiş kaşar peyniri</li>
        </ul>
        <h3>Beşamel Sos İçin:</h3>
        <ul>
            <li class="list_item"><b>3 yemek kaşığı</b> tereyağı</li>
            <li class="list_item"><b>2 yemek kaşığı</b> un</li>
            <li class="list_item"><b>2,5 su bardağı</b> soğuk süt</li>
            <li class="list_item"><b>1 çay kaşığı</b> tuz</li>
            <li class="list_item"><b>1 çay kaşığı </b>karabiber</li>
            <li class="list_item"><b>1 çay kaşığı</b> muskat cevizi rendesi</li>
            <li class="list_item"><b>1/2 su bardağı</b> rendelenmiş kaşar peyniri</li></ul>
    </div>
    <div class="div_box">
        <h2>Yapılışı</h2>
        <ol type="1">
            <li class="li_item">2 yemek kaşığı zeytinyağını tavada kızdırın ve 600 gram kuşbaşı doğranmış tavuğu aralarda karıştırarak, yüksek ateşte soteleyin.</li>
            <li class="li_item">1 çay kaşığı tuz ve yarım çay kaşığı karabiberi de ekledikten sonra tekrar karıştırın ve ocaktan alın.</li>
            <li class="li_item">Beşamel sosu hazırlamak için; 3 yemek kaşığı tereyağını sos tenceresinde eritin. 2 yemek kaşığı unu da ekleyin ve kokusu çıkana kadar kavurun.</li>
            <li class="li_item">Kavrulan una 2,5 su bardağı soğuk sütü azar azar ilave ederek topaklanmaması için koyulaşana kadar sürekli karıştırın.</li>
            <li class="li_item">1'er çay kaşığı tuz, karabiber, rendelenmiş muskat cevizi ilave edin.</li>
            <li class="li_item">Yarım su bardağı rendelenmiş kaşar peynirini ekleyip karıştırın ve ocaktan alın.</li>
            <li class="li_item">Sotelenen tavukları ısıya dayanıklı fırın kabına aktarın ve üzerini beşamel sos ile kaplayın.</li>
            <li class="li_item">Üzerlerine yarım su bardağı rendelenmiş kaşar peyniri ekleyin ve önceden ısıtılmış 200 derece fırında 25 dakika pişirin.</li>
            <li class="li_item">Fırından çıktıktan sonra, bekletmeden sıcak olarak servis edin. Sevdiklerinizle paylaşın.</li>
        </ol>
    </div>
    <div class="div_video">
        <h2>Beşamel Soslu Tavuk</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JBOl08kXI00" title="Beşamel Soslu Tavuk  | Nasıl Yapılır?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>