<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ne Yesek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous"
    crossorigin="anonymous">
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');
.logo img{
    height: 5rem;
}
header{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    padding: 0 7%;
    margin:2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px;
    font-family: 'Roboto Slab', serif;
    text-indent: 3rem;
    position: sticky;
    top: 0;
}
.main_div{
    text-decoration: none;
    display:flex;
    justify-content:between;
    align-items: center;
    text-decoration: none;
}
.main_div a{
    text-decoration: none;
    color:#E14D2A;
}
.main_div a:hover,
.main_div a:hover::before {
        color: #FD841F;
}
.main_div:active::before,
.main_div a:active {
    color: #fff;
}
.box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 400px;
    height: 750px;
    float: left;
    border-radius: 2rem;
        }
h2{
    color: #9C2C77;
        }
.list_item{
    text-decoration: none;
        }
.list_item{
    text-decoration: none;
}
h3{
    color:rgb(82, 78, 78);
}
.list_item{
    text-decoration: none;
}
.div_box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 800px;
    height: 700px;
    float: right;
    border-radius: 2rem;
}
.li_item{
    font-size: 18px;
}
.img_item{
    text-align: left;
}
.div_video{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 20px;
    width: 670px;
    height: 500px;
    float:right;
    border-radius: 2rem;
    margin-right:425px;
    text-align:center;
}         
    </style>
</head>
<header class="header">
    <a href="NeYesek.html" class="logo"><img src="/images/logo.jpg"></a>
    <nav class="main-nav">
       <div class="main_div">
        <a href="/nerdeneyesek.html">Nerde Ne Yesek</a>
        <div><a href="/baslangiclar.html">Başlangıçlar</a></div>
        <div ><a href="/AnaYemek.html">Ana Yemek</a></div>
        <a href="/FitTasimalik.html">Fit Taşımalık Yemekler</a>
        <div><a href="/tatlilar.html">Tatlılar</a></div>
       </div>
    </nav>
</header>
<body style="background-color:#E14D2A;">
    <div class="box">
        <h2>İslim Kebabı</h2>
        <h3>Malzemeler</h3>
        <ul>
            <li class="list_item"><b>4 adet</b> soğan</li>
            <li class="list_item"><b>3 yemek kaşığı</b> zeytinyağı</li>
            <li class="list_item"><b>2 adet</b> domates</li>
            <li class="list_item"><b>2 adet</b> yeşil biber</li>
        </ul>
        <ul>
        <h3>Köftesi için:</h3>
            <li class="list_item"><b>500 gram</b> orta yağlı kıyma</li>
            <li class="list_item"><b>1 adet</b> kuru soğan (rendelenmiş)</li>
            <li class="list_item"><b>4 yemek kaşığı</b> galete unu</li>
            <li class="list_item"><b>2 diş</b> sarımsak</li>
            <li class="list_item"><b>1 adet</b> yumurta</li>
            <li class="list_item"><b>1 çay kaşığı</b> tuz</li>
            <li class="list_item"><b>1 çay kaşığı</b> pul biber</li>
            <li class="list_item"><b>1 çay kaşığı</b> kimyon</li>
            <li class="list_item"><b>1 çay kaşığı</b> karabiber</li>
        </ul>
        <ul>
        <h3>Sosu İçin:</h3>
            <li class="list_item"><b>2 yemek kaşığı</b> zeytinyağı</li>
            <li class="list_item"><b>2 adet</b> domates</li>
            <li class="list_item"><b>1 diş</b> sarımsak</li>
            <li class="list_item"><b>1/2 su bardağı</b> sıcak su</li>
            <li class="list_item"><b>1/2 çay kaşığı</b> tuz</li>
            <li class="list_item"><b>1 çay kaşığı</b> karabiber</li>
        </ul>
    </div>
    <div class="div_box">
        <h2>Yapılışı</h2>
        <ol type="1">
            <li class="li_item">Kabuklarını alacalı şekilde soyduğunuz patlıcanları keskin bir bıçak yardımıyla uzun ince şeritler halinde dilimleyin. Acısının çıkması için tuzlu suda bekletin.</li>
            <li class="li_item">Orta yağlı dana kıymayı karıştırma kabına alın. Rendelenmiş kuru soğan, yumurta ve galeta unu, sarımsak, tuz, karabiber, pul biber ve kimyon katın.</li>
            <li class="li_item">Köfte harcını özleşene kadar yaklaşık 10-15 dakika yoğurun.Köfte harcını altı cevizden biraz daha büyük parçalar ayırın</li>
            <li class="li_item">Avuç içinizde yuvarladığınız köfteleri,  tavada arkalı önlü ters çevirerek pişirin.</li>
            <li class="li_item">Tuzlu suda dinlenen patlıcanların suyunu süzüp bol suda durulayın. Üzerlerini bir kağıt havlu yardımıyla kurulayın. Yağı kızdırdığınız tavada arkalı önlü ters çevirerek kızartın. Fazla yağını kağıt havlu yardımıyla alın.</li>
            <li class="li_item">Sap kısımlarını aldığınız yeşil biberleri dört eşit parçaya bölün. Cherry domatesleri ikiye bölün.</li>
            <li class="li_item">İki adet kızarmış patlıcan şeridini artı şeklini alacak şekilde servis tabağına yerleştirin. Orta kısmına bir adet kızarmış köfte koyup kapatın.</li>
            <li class="li_item">Üzerine bir parça yeşil biber ve cherry domates yerleştirip kürdanla tutturun. Tüm köfteleri aynı şekilde patlıcan şeritlerine sardıktan sonra fırın tepsisine yerleştirin.</li>
            <li class="li_item">Sosu için; zeytinyağını küçük bir sos tenceresinde kızdırın. Rendelenmiş domates ve  sarımsağı pişirin. Tuz ve karabiberini de ekledikten sonra 4-5 dakika kadar kaynatıp ocaktan alın.</li>
            <li class="li_item">Hazırladığınız sosu patlıcanları aldığınız fırın tepsisine aktarın.</li>
            <li class="li_item">İslim kebaplarını önceden ısıtılmış 180 derece fırında 30 dakika kadar pişirdikten sonra sıcak olarak servis edin.Afiyetler olsun!</li>
        </ol>
    </div>
    <div class="div_video">
        <h2>İslim Kebabı Yapılış Videosu</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iD53tDxDRyY" title="Sofraların Yıldızı KOLAY İSLİM KEBABI 🌟 Lezzeti Bol Kürdan Kebabı Nasıl Yapılır?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>