<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ne Yesek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous"
    crossorigin="anonymous">
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');
.logo img{
    height: 5rem;
}
header{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    padding: 0 7%;
    margin:2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px;
    font-family: 'Roboto Slab', serif;
    text-indent: 3rem;
    position: sticky;
    top: 0;
}
.main_div{
    text-decoration: none;
    display:flex;
    justify-content:between;
    align-items: center;
    text-decoration: none;
}
.main_div a{
    text-decoration: none;
    color:#E14D2A;
}
.main_div a:hover,
.main_div a:hover::before {
        color: #FD841F;
}
.main_div:active::before,
.main_div a:active {
    color: #fff;
}
.box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 400px;
    height: 500px;
    float: left;
    border-radius: 2rem;
        }
h2{
    color: #9C2C77;
        }
.list_item{
    text-decoration: none;
        }
.list_item{
    text-decoration: none;
}
h3{
    color:rgb(82, 78, 78);
}
.list_item{
    text-decoration: none;
}
.div_box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 800px;
    height: 500px;
    float: right;
    border-radius: 2rem;
}
.li_item{
    font-size: 20px;
}
.img_item{
    text-align: left;
}         
    </style>
</head>
<header class="header">
    <a href="NeYesek.html" class="logo"><img src="/images/logo.jpg"></a>
    <nav class="main-nav">
       <div class="main_div">
        <a href="/nerdeneyesek.html">Nerde Ne Yesek</a>
        <div><a href="/baslangiclar.html">Başlangıçlar</a></div>
        <div ><a href="/AnaYemek.html">Ana Yemek</a></div>
        <a href="/FitTasimalik.html">Fit Taşımalık Yemekler</a>
        <div><a href="/tatlilar.html">Tatlılar</a></div>
       </div>
    </nav>
</header>
<body style="background-color:#E14D2A;">
    <div class="box">
        <h2>Kremalı Patates</h2>
        <h3>Malzemeler</h3>
        <ul>
            <li class="list_item"><b>4 adet orta boy</b> patates</li>
            <li class="list_item"><b>1 su bardağı</b> süt</li>
            <li class="list_item"><b>1/2 su bardağı </b>süt kreması</li>
            <li class="list_item"><b>1 diş</b> sarımsak</li>
            <li class="list_item"><b>2 tatlı kaşığı</b> tuz</li>
            <li class="list_item"><b>1/2 tatlı kaşığı</b> karabiber</li>            
        </ul>
        <h3>Üzeri İçin</h3>
        <ul>
            <li class="list_item"><b>100 gram</b> kaşar peynir</li>
        </ul>
    </div>
    <div class="div_box">
        <h2>Yapılışı</h2>
        <ol type="1">
            <li class="li_item">Patatesleri soyup, ince yuvarlak dilimler kesin.</li>
            <li class="li_item">Sütü ve kremayı bir tencereye boşaltın. İçine tuz, karabiber, muskat rendesi ve ikiye böldüğünüz sarımsağı ekleyin. Önce orta ateşte ısınana dek pişirin sonra altını kısın.</li>
            <li class="li_item">Tencereye patatesleri ekleyin ve dikkatlice sütlü karışıma karıştırın. Tencerenin kapağını kapatın ve kısık ateşte 20 dakika pişirin.</li>
            <li class="li_item">20 dakika sonunda tencerenin içinden sarımsağı çıkarın. Geniş bir fırın kabına patatesleri aktarın.</li>
            <li class="li_item">En son tencerede kalan sıvı kısmı da patateslerin üzerine boşaltın.</li>
            <li class="li_item">Üzerine rendelenmiş taze kaşar ve eski kaşar peynirini eşit şekilde dağıtın.</li>
            <li class="li_item">Önceden ısıtılmış 180 derece fırında yaklaşık 1 saat ya da patatesler yumuşayana dek pişirin. Afiyet olsun!</li>
        </ol>
    </div>
</body>
</html>