<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ne Yesek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous"
    crossorigin="anonymous">
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');
.logo img{
    height: 5rem;
}
header{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    padding: 0 7%;
    margin:2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px;
    font-family: 'Roboto Slab', serif;
    text-indent: 3rem;
    position: sticky;
    top: 0;
}
.main_div{
    text-decoration: none;
    display:flex;
    justify-content:between;
    align-items: center;
    text-decoration: none;
}
.main_div a{
    text-decoration: none;
    color:#E14D2A;
}
.main_div a:hover,
.main_div a:hover::before {
        color: #FD841F;
}
.main_div:active::before,
.main_div a:active {
    color: #fff;
}
.box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 400px;
    height: 700px;
    float: left;
    border-radius: 2rem;
        }
h2{
    color: #9C2C77;
        }
.list_item{
    text-decoration: none;
        }
.list_item{
    text-decoration: none;
}
h3{
    color:rgb(82, 78, 78);
}
.list_item{
    text-decoration: none;
}
.div_box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 800px;
    height: 700px;
    float: right;
    border-radius: 2rem;
}
.li_item{
    font-size: 16px;
}
.img_item{
    text-align: left;
}
.div_video{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 20px;
    width: 670px;
    height: 500px;
    float:right;
    border-radius: 2rem;
    margin-right:425px;
    text-align:center;
}         
    </style>
</head>
<header class="header">
    <a href="NeYesek.html" class="logo"><img src="/images/logo.jpg"></a>
    <nav class="main-nav">
       <div class="main_div">
        <a href="/nerdeneyesek.html">Nerde Ne Yesek</a>
        <div><a href="/baslangiclar.html">Başlangıçlar</a></div>
        <div ><a href="/AnaYemek.html">Ana Yemek</a></div>
        <a href="/FitTasimalik.html">Fit Taşımalık Yemekler</a>
        <div><a href="/tatlilar.html">Tatlılar</a></div>
       </div>
    </nav>
</header>
<body style="background-color:#E14D2A;">
    <div class="box">
        <h2>Lazanya</h2>
        <h3>Malzemeler</h3>
        <h3>Kıymalı Harç İçin:</h3>
        <ul>
            <li class="list_item"><b>1 yemek kaşığı</b> Tereyağ</li>
            <li class="list_item"><b>500 gram</b> kıyma</li>
            <li class="list_item"><b>1 adet</b> soğan</li>
            <li class="list_item"><b>1 diş</b> sarımsak</li>
            <li class="list_item"><b>1 adet</b> havuç</li>
            <li class="list_item"><b>250 gram</b> domates</li>
            <li class="list_item"><b>1 yemek kaşığı</b> domates salçası</li>
            <li class="list_item"><b>4 yaprak</b> taze fesleğen</li>
            <li class="list_item"><b>3 dal</b> taze kekik</li>
            <li class="list_item"><b>1 tatlı kaşığı</b> kimyon</li>
            <li class="list_item"><b>1 tatlı kaşığı</b> tuz</li>
            <li class="list_item"><b>1 çay kaşığı karabiber</b></li>
            <li class="list_item"><b>1 su bardağı</b> sıcak su</li>
        </ul>
        <h3>Diğer Katmanlar İçin:</h3>
        <ul>
            <li class="list_item"><b>400 gram</b> kaşar peyniri</li>
            <li class="list_item"><b>1 yemek kaşığı</b> tereyağı</li>
            <li class="list_item"><b>3 adet</b> kabak</li>
            <li class="list_item"><b>2 çay kaşığı</b> tuz</li>
            <li class="list_item"><b>1 çay kaşığı</b> karabiber</li>
        </ul>
    </div>
    <div class="div_box">
        <h2>Yapılışı</h2>
        <ol type="1">
            <li class="li_item">Tüm malzemelerinizi hazırlayın.</li>
            <li class="li_item">Kıymalı harcı hazırlamak için tencerenin içerisine Sütaş Tereyağı'nı alın, ısınıp eridikten sonra içerisine kıymayı ilave edin ve kavurmaya başlayın.</li>
            <li class="li_item">Kıyma renk aldıktan sonra üzerine ince ince kıymış olduğunuz sarımsak ve soğanı ekleyin. Soğan yumuşayınca havucu da ekleyin. Birkaç dakika daha bu şekilde kavurun.</li>
            <li class="li_item">Ardından salçayı ilave edin ve kokusu çıkana kadar kavurun. Konserve domatesleri, kıydığınız fesleğen yapraklarını ve taze kekiği de ilave ederek pişirmeye devam edin.</li>
            <li class="li_item">Domatesler suyunu salıncaya dek orta-kısık ateşte pişirin. Son olarak baharatları ve suyunu ekleyin. Ardından kapağını kapatarak bu şekilde kısık ateşte 6-7 dakika pişmeye bırakın.</li>
            <li class="li_item">Bu sırada bir kase içerisine Sütaş Kaşar Peyniri'ni rendeleyin ve kenara alın.</li>
            <li class="li_item">Kabakların uç kısımlarını ayıklayıp çok ince dilimler halinde uzunlamasına doğrayın. Dilerseniz bu aşamada soyacak kullanarak da dilimleyebilirsiniz. Kabakların kalın olmamasına özen gösterin, aksi takdirde fırında yeterince pişmeyebilir.</li>
            <li class="li_item">Fırın kabının tabanını Sütaş Tereyağı ile yağlayın. Tuzlayıp karabiber serptiğiniz kabak dilimlerini tabana dizin.</li>
            <li class="li_item">Kabak katmanın üzerine kıymalı harçtan bir miktar alarak dökün ve düzgünce yayın.</li>
            <li class="li_item">Ardından rendelenmiş Sütaş Kaşar Peyniri'nin 1/4'ünü kıymalı harcın üzerine yayın.</li>
            <li class="li_item">En üst katmanda kabak dilimleri olacak şekilde kıymalı harç bitinceye dek katmanları eklemeye devam edin. Son olarak rendelenmiş kaşar peynirin kalanını en üst katmana güzelce yayın.</li>
            <li class="li_item">Önceden ısıtılmış 180 derecede fanlı fırında 15 dakika, sadece üst ızgara açık olarak 5 dakika daha pişirin.</li>
            <li class="li_item">Fırından çıkardıktan sonra 15-20 dakika kadar dinlendirin ve arzuya göre kekik dalları veya fesleğen yapraklarıyla süsleyerek servis edin. Afiyet olsun!
</li>
        </ol>
    </div>
    <div class="div_video">
        <h2>Lazanya Yapılış Videosu</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QBEdqnjRiqA" title="Lazanya Tarifi | Nasıl Yapılır?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>