<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ne Yesek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous"
    crossorigin="anonymous">
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');
.logo img{
    height: 5rem;
}
header{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    padding: 0 7%;
    margin:2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px;
    font-family: 'Roboto Slab', serif;
    text-indent: 3rem;
    position: sticky;
    top: 0;
}
.main_div{
    text-decoration: none;
    display:flex;
    justify-content:between;
    align-items: center;
    text-decoration: none;
}
.main_div a{
    text-decoration: none;
    color:#E14D2A;
}
.main_div a:hover,
.main_div a:hover::before {
        color: #FD841F;
}
.main_div:active::before,
.main_div a:active {
    color: #fff;
}
.box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 400px;
    height: 800px;
    float: left;
    border-radius: 2rem;
        }
h2{
    color: #9C2C77;
        }
.list_item{
    text-decoration: none;
        }
.list_item{
    text-decoration: none;
}
h3{
    color:rgb(82, 78, 78);
}
.list_item{
    text-decoration: none;
}
.div_box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 800px;
    height: 500px;
    float: right;
    border-radius: 2rem;
}
.li_item{
    font-size: 18px;
}
.img_item{
    text-align: left;
}         
    </style>
</head>
<header class="header">
    <a href="NeYesek.html" class="logo"><img src="/images/logo.jpg"></a>
    <nav class="main-nav">
       <div class="main_div">
        <a href="/nerdeneyesek.html">Nerde Ne Yesek</a>
        <div><a href="/baslangiclar.html">Başlangıçlar</a></div>
        <div ><a href="/AnaYemek.html">Ana Yemek</a></div>
        <a href="/FitTasimalik.html">Fit Taşımalık Yemekler</a>
        <div><a href="/tatlilar.html">Tatlılar</a></div>
       </div>
    </nav>
</header>
<body style="background-color:#E14D2A;">
    <div class="box">
        <h2>Tatlı Ekşi Soslu Tavuk</h2>
        <h3>Malzemeler</h3>
        <ul>
            <li class="list_item"><b>2adet</b> tavuk göğsü</li>
            <li class="list_item"><b>1,5 çay kaşığı</b> tuz</li>
            <li class="list_item"><b>1 yemek kaşığı</b> un</li>
            <li class="list_item"><b>1,5 yemek kaşığı</b> nişasta</li>
            <li class="list_item"><b>1/2 paket</b> kabartma tozu</li>
            <li class="list_item"><b>1 adet</b> yumurta</li>
            <li class="list_item"><b>1/2 çay bardağı</b> sıvı yağ</li>
        </ul>
        <ul>
        <h3>Sosu için</h3>
            <li class="list_item"><b>1/2 çay</b> bardağı sıvı yağ</li>
            <li class="list_item"><b>5 diş</b> sarımsak</li>
            <li class="list_item"><b>½ adet</b> soğan</li>
            <li class="list_item"><b>1adet</b> sarı biber</li>
            <li class="list_item"><b>1adet</b> kırmızı biber</li>
            <li class="list_item"><b>1adet</b> yeşil biber</li>
            <li class="list_item"><b>¼ adet</b> ananas</li>
            <li class="list_item"><b>4 adet</b> taze soğan</li>
            <li class="list_item"><b>1 tatlı kaşığı</b> toz şeker</li>
            <li class="list_item"><b>4 yemek kaşığı</b> ketçap</li>
            <li class="list_item"><b>½ çay bardağı</b> soya sosu</li>
            <li class="list_item"><b>½ tatlı kaşığı</b> nişasta</li>
            <li class="list_item"><b>½ çay bardağı</b> sıcak su</li>
            <li class="list_item"><b>½ çay bardağı</b> soğuk su</li>
            <li class="list_item"><b>1 tatlı kaşığı</b> susam</li>
        </ul>
    </div>
    <div class="div_box">
        <h2>Yapılışı</h2>
        <ol type="1">
            <li class="li_item">Tavukları iri küpler halinde doğrayın ve bıçakla hafifçe çentikler yapın. Derin bir kabın içinde susam hariç tüm malzemeyi karıştırın.</li>
            <li class="li_item">Tavukları yağlı kağıt serilmiş tepsiye alın ve susam serperek 200 derecelik fırında 15-20 dakika kızarana kadar pişirin.</li>
            <li class="li_item">Derin bir tavaya sos için sıvı yağ, ezilmiş sarımsak ve iri küpler halinde doğranmış sebzeleri ekleyin. Sebzelerden birazını çiğ olarak ayırın. Sebzelerden sonra tavaya şeker, ketçap, soya sosu ve sıcak su ekleyin.</li>
            <li class="li_item">Karışım 1-2 dakika piştikten sonra nişastayı soğuk su ile inceltip yavaşça sosa ekleyin. Sos koyulaşınca tavukları da içine ekleyin ve sosu çekene kadar soteleyin.</li>
            <li class="li_item">Son aşamada çiğ sebzeleri, taze soğanın yeşil kısımlarını ve susamı ekleyip ocaktan alın.</li>
            <li class="li_item">Sıcakken servis tabağına aldığınız yemeği susam, taze soğan ve limonla servis edebilirsiniz. Afiyet olsun.</li>
        </ol>
    </div>
</body>
</html>