<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ne Yesek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous"
    crossorigin="anonymous">
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');
.logo img{
    height: 5rem;
}
header{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    padding: 0 7%;
    margin:2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px;
    font-family: 'Roboto Slab', serif;
    text-indent: 3rem;
    position: sticky;
    top: 0;
}
.main_div{
    text-decoration: none;
    display:flex;
    justify-content:between;
    align-items: center;
    text-decoration: none;
}
.main_div a{
    text-decoration: none;
    color:#E14D2A;
}
.main_div a:hover,
.main_div a:hover::before {
        color: #FD841F;
}
.main_div:active::before,
.main_div a:active {
    color: #fff;
}
.box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 400px;
    height: 650px;
    float: left;
    border-radius: 2rem;
        }
h2{
    color: #9C2C77;
        }
.list_item{
    text-decoration: none;
        }
.list_item{
    text-decoration: none;
}
h3{
    color:rgb(82, 78, 78);
}
.list_item{
    text-decoration: none;
}
.div_box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 800px;
    height: 650px;
    float: right;
    border-radius: 2rem;
}
.li_item{
    font-size: 18px;
}
.img_item{
    text-align: left;
}
.div_video{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 20px;
    width: 670px;
    height: 500px;
    float:right;
    border-radius: 2rem;
    margin-right:425px;
    text-align:center;
}         
    </style>
</head>
<header class="header">
    <a href="NeYesek.html" class="logo"><img src="/images/logo.jpg"></a>
    <nav class="main-nav">
       <div class="main_div">
        <a href="/nerdeneyesek.html">Nerde Ne Yesek</a>
        <div><a href="/baslangiclar.html">Başlangıçlar</a></div>
        <div ><a href="/AnaYemek.html">Ana Yemek</a></div>
        <a href="/FitTasimalik.html">Fit Taşımalık Yemekler</a>
        <div><a href="/tatlilar.html">Tatlılar</a></div>
       </div>
    </nav>
</header>
<body style="background-color:#E14D2A;">
    <div class="box">
        <h2>Tirit Kebabı</h2>
        <h3>Malzemeler</h3>
        <ul>
            <li class="list_item"><b>100 gram</b> tereyağ</li>
            <li class="list_item"><b>8 dilim</b> ekmek</li>
            <li class="list_item"><b>300 gram</b> kıyma</li>
            <li class="list_item"><b>1 adet</b> kuru soğan</li>
            <li class="list_item"><b>1 yemek kaşığı</b> domates salçası</li>
            <li class="list_item"><b>1 adet</b> domates</li>
            <li class="list_item"><b>1 çay kaşığı</b> tuz</li>
            <li class="list_item"><b>1 çay kaşığı</b> kimyon</li>
            <li class="list_item"><b>1/2 çay kaşığı</b> karabiber</li>
        </ul>
        <ul>
            <h3>Üzeri İçin:</h3>
                <li class="list_item"><b>50 gram</b> tereyağ</li>
                <li class="list_item"><b>1 tatlı kaşığı</b> toz kırmızı biber</li>
            </ul> 
        <ul>
        <h3>Servisi için:</h3>
            <li class="list_item"><b>500 ml</b> et suyu</li>
            <li class="list_item"><b>1 kase</b> ayıklanmış maydonoz</li>
            <li class="list_item"><b>1 kase</b> süzme yoğurt</li>
        </ul>    
    </div>
    <div class="div_box">
        <h2>Yapılışı</h2>
        <ol type="1">
            <li class="li_item">Tüm malzemelerinizi hazırlayın.</li>
            <li class="li_item">Ekmekleri küp küp dilimleyin. 50 gram Sütaş Tereyağı'nı eritin ve fırın kabına aldığınız ekmeklerin üzerine gezdirip hafifçe karıştırın. Fırının ızgara ayarında 180 derecede 15 dakika kadar fırınlayın.</li>
            <li class="li_item">Bir tavaya 50 gram Sütaş Tereyağı'nı ekleyin, eridikten sonra kıymalarınızı ekleyin ve orta ateşte kavurmaya başlayın.</li>
            <li class="li_item">Kıymalar renk alıp suyunu saldıktan sonra küp küp doğramış olduğunuz soğanları ekleyin.</li>
            <li class="li_item">Soğanlar yumuşayınca önce salçayı ekleyip karıştırın. Ardından küp küp doğramış olduğunuz domatesleri ekleyin</li>
            <li class="li_item">Ardından baharatlarını ekleyerek güzelce karıştırın. Bu şekilde 4-5 dakika daha kısık ateşte pişirin.</li>
            <li class="li_item">Üzeri için 50 gram Sütaş Tereyağı'nı bir sos tavasında eritin ve 1 tatlı kaşığı toz kırmızı biberle karıştırın.</li>
            <li class="li_item">Küp kesip fırında kıtır hale getirdiğiniz ekmeklerin servis tabağınıza alın. Isıtmış olduğunuz et suyunu bir kepçe yardımıyla tabaklara dağıtın. Arzuya göre üzerine Sütaş Süzme Yoğurt'u ekleyin.</li>
            <li class="li_item">Son olarak kıymayı eşit olarak dağıtın. Sütaş Tereyağı ile hazırlamış olduğunuz sosu üzerine gezdirin. Maydanozları serpiştirip sıcak olarak servis edin. Afiyet olsun!</li>
        </ol>
    </div>
    <div class="div_video">
        <h2>Tirit Kebabı Yapılış Videosu</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nmd8PUPTf4k" title="#42 MÜKEMMEL LEZZETİ İLE KONYA TİRİDİ NASIL YAPILIR?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>