<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ne Yesek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous"
    crossorigin="anonymous">
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');
.logo img{
    height: 5rem;
}
header{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    padding: 0 7%;
    margin:2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px;
    font-family: 'Roboto Slab', serif;
    text-indent: 3rem;
    position: sticky;
    top: 0;
}
.main_div{
    text-decoration: none;
    display:flex;
    justify-content:between;
    align-items: center;
    text-decoration: none;
}
.main_div a{
    text-decoration: none;
    color:#E14D2A;
}
.main_div a:hover,
.main_div a:hover::before {
        color: #FD841F;
}
.main_div:active::before,
.main_div a:active {
    color: #fff;
}
.box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 400px;
    height: 820px;
    float: left;
    border-radius: 2rem;
        }
h2{
    color: #9C2C77;
        }
.list_item{
    text-decoration: none;
        }
.list_item{
    text-decoration: none;
}
h3{
    color:rgb(82, 78, 78);
}
.list_item{
    text-decoration: none;
}
.div_box{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 50px;
    width: 800px;
    height: 800px;
    float: right;
    border-radius: 2rem;
}
.li_item{
    font-size: 20px;
}
.img_item{
    text-align: left;
}
.div_video{
    border: 5px solid white;
    background-color: white;
    padding: 50px;
    margin: 20px;
    width: 670px;
    height: 500px;
    float:right;
    border-radius: 2rem;
    margin-right:425px;
    text-align:center;
}         
    </style>
</head>
<header class="header">
    <a href="NeYesek.html" class="logo"><img src="/images/logo.jpg"></a>
    <nav class="main-nav">
       <div class="main_div">
        <a href="/nerdeneyesek.html">Nerde Ne Yesek</a>
        <div><a href="/baslangiclar.html">Başlangıçlar</a></div>
        <div ><a href="/AnaYemek.html">Ana Yemek</a></div>
        <a href="/FitTasimalik.html">Fit Taşımalık Yemekler</a>
        <div><a href="/tatlilar.html">Tatlılar</a></div>
       </div>
    </nav>
</header>
<body style="background-color:#E14D2A;">
    <div class="box">
        <h2>Çökertme Kebabı</h2>
        <h3>Malzemeler</h3>
        <ul>
            <h3>Eti İçin:</h3>
            <li class="list_item"><b>300 gram</b> dana kontrfile</li>
            <li class="list_item"><b>2 yemek kaşığı</b> sıvı yağ</li>
            <li class="list_item"><b>1/2 çay kaşığı</b> tuz</li>
            <li class="list_item"><b>1/2 çay kaşığı</b> karabiber</li>
        </ul>
        <h3>Et Marinasyonu İçin</h3>
        <ul>
            <li class="list_item"><b>1 adet</b> rendelenmiş soğan</li>
            <li class="list_item"><b>1/2 çay bardağı</b> zeytinyağı</li>
            <li class="list_item"><b>1 tatlı kaşığı</b> tuz</li>
            <li class="list_item"><b>1 çay kaşığı</b> kimyon</li>
            <li class="list_item"><b>1 çay kaşığı</b> karabiber</li>
            <li class="list_item"><b>1/2 su bardağı</b> süt</li>
            <li class="list_item"><b>1 su bardağı</b> soda</li>
            <li class="list_item"><b>1 yemek kaşığı</b> tereyağ</li>
            
        </ul>
        <h3>Kibrit patates için:</h3>
        <ul>
            <li class="list_item"><b>2 adet</b> orta boy patates</li>
            <li class="list_item"><b>1,5 su bardağı</b> ayçiçek yağı (kızartmak için)</li>
        </ul>
        <h3>Domates sosu için:</h3>
        <ul>
            <li class="list_item"><b>2 yemek kaşığı</b> tereyağı</li>
            <li class="list_item"><b>1 tatlı kaşığı</b> pul biber</li>
            <li class="list_item"><b>1 adet </b>rendelenmiş domates</li>
            <li class="list_item">4 yemek kaşığı sarımsaklı yoğurt</li>
        </ul>
    </div>
    <div class="div_box">
        <h2>Yapılışı</h2>
        <ol type="1">
            <li class="li_item">Fazla yağlı kısımlarından arındırılmış biftek ya da bonfile dilimlerini uzun ince şeritler halinde kesin. Et marinasyonu için yüm malzemeleri bir kapta karıştırın ve üzeri streç filmle kaplı kapta buzdolabında 1 saat kadar dinlendirin.</li>
            <li class="li_item">Kabuğunu soyduğunuz patatesleri kibrit büyüklüğünde kesin.</li>
            <li class="li_item">Bol suda durulayıp üzerlerini kağıt havlu yardımıyla kurulayın.</li>
            <li class="li_item">Küçük bir tencerede kızdırdığınız derin yağda birkaç partide altın sarısı rengini alana kadar kızartın.</li>
            <li class="li_item">Kağıt havlu serili bir tabağa alıp dinlendirin.</li>
            <li class="li_item">Etleri kızartmak için mümkünse döküm bir tavada az miktarda sıvı yağı kızdırın. Tereyağını ekleyin. Marine olan etleri yüksek ateşte pişirin. Renk aldıklarında tuz ve taze çekilmiş tane karabiberi katıp ocaktan alın.</li>
            <li class="li_item">Domates sosu hazırlamak için; tereyağını küçük bir tavada kızdırın.</li>
            <li class="li_item">Üzerine pul biber ve rendelenmiş domatesi ekleyip, 10 dakika kadar pişirin ve ocaktan alın.</li>
            <li class="li_item">Servis tabaklarına sırasıyla; kızartılmış kibrit patates, çırpılmış sarımsaklı yoğurt, domates sos ve sotelenmiş et dilimlerini alıp kızarmış domates ve yeşil biberle süsledikten sonra bekletmeden sevdiklerinizle paylaşın. Afiyet olsun.</li>
        </ol>
    </div>
    <div class="div_video">
        <h2>Çökertme Kebabı Videosu</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GFjKsPRUJFw" title="Çökertme Kebabı Tarifi - Bodrum Kebabı Nasıl Yapılır?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>